
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install theme · Keep Minutes Theme document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Duke Yin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="settings-options.html" />
    
    
    <link rel="prev" href="preinstall.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://doc.dukeyin.com/keepmins/" target="_blank" class="custom-link">KeepMinutes Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Table of content</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                        <b>1.2.</b>
                    
                    Theme Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1/fully-front-end.html">
            
                <a href="../1/fully-front-end.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Fully front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1/built-in-features.html">
            
                <a href="../1/built-in-features.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Built-in features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1/dark-mode.html">
            
                <a href="../1/dark-mode.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Dark Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1/api.html">
            
                <a href="../1/api.html">
            
                    
                        <b>1.2.4.</b>
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installing.html">
            
                <a href="../installing.html">
            
                    
                        <b>1.3.</b>
                    
                    Installing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="preinstall.html">
            
                <a href="preinstall.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Pre-install
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Install theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="settings-options.html">
            
                <a href="settings-options.html">
            
                    
                        <b>1.3.3.</b>
                    
                    settings and options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="weather-api-key.html">
            
                <a href="weather-api-key.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Weather API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../page-templates.html">
            
                <a href="../page-templates.html">
            
                    
                        <b>1.4.</b>
                    
                    Page Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3/geo-list.html">
            
                <a href="../3/geo-list.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Geo list template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3/images-template.html">
            
                <a href="../3/images-template.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Images templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3/random.html">
            
                <a href="../3/random.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Random template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3/statistics.html">
            
                <a href="../3/statistics.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Statistics template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                        <b>1.5.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4/2-7to2-9.html">
            
                <a href="../4/2-7to2-9.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Upgrading V2.7 to V2.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4/gravatar.html">
            
                <a href="../4/gravatar.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Gravatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4/image-uploading-failure.html">
            
                <a href="../4/image-uploading-failure.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Image uploading failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4/authorization.html">
            
                <a href="../4/authorization.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Authorization and activation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../maintenance.html">
            
                <a href="../maintenance.html">
            
                    
                        <b>1.6.</b>
                    
                    Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5/change-log.html">
            
                <a href="../5/change-log.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Chage log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5/todo.html">
            
                <a href="../5/todo.html">
            
                    
                        <b>1.6.2.</b>
                    
                    Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5/install-updates.html">
            
                <a href="../5/install-updates.html">
            
                    
                        <b>1.6.3.</b>
                    
                    Installing an update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                        <b>1.7.</b>
                    
                    Special Thanks
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install theme</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#installing-theme"><b>1.3.2.1. </b>Installing theme</a></li><ul><li><span class="title-icon "></span><a href="#uploading-files"><b>1.3.2.1.1. </b>Uploading Files</a></li><ul><li><span class="title-icon "></span><a href="#way-1"><b>1.3.2.1.1.1. </b>Way 1</a></li><li><span class="title-icon "></span><a href="#way-2"><b>1.3.2.1.1.2. </b>Way 2</a></li></ul><li><span class="title-icon "></span><a href="#activate-theme"><b>1.3.2.1.2. </b>Activate theme</a></li><li><span class="title-icon "></span><a href="#activate-plugins"><b>1.3.2.1.3. </b>Activate Plugins</a></li></ul></ul></div><a href="#installing-theme" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="installing-theme"><a name="installing-theme" class="anchor-navigation-ex-anchor" href="#installing-theme"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2.1. Installing theme</h1>
<h2 id="uploading-files"><a name="uploading-files" class="anchor-navigation-ex-anchor" href="#uploading-files"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2.1.1. Uploading Files</h2>
<p>There are 2 ways to upload you files to your server, both are fine.</p>
<h3 id="way-1"><a name="way-1" class="anchor-navigation-ex-anchor" href="#way-1"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2.1.1.1. Way 1</h3>
<p>Unzip your theme and plugins file, use FTP tools like &#x201C;Filezilla&#x201D; to upload them to your WordPress directory.</p>
<ol>
<li>Upload &#x201C;keep-minutes-2&#x201D; directory to <em>wp-content/themes/</em></li>
<li>Upload all &#x201C;wp-postviews&#x201D; to <em>wp-content/plugins/wp-postviews/</em></li>
</ol>
<h3 id="way-2"><a name="way-2" class="anchor-navigation-ex-anchor" href="#way-2"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2.1.1.2. Way 2</h3>
<p>Go to your WordPress Admin panel ( eg: <a href="https://www.mysite.com/wp-admin" target="_blank">https://www.mysite.com/wp-admin</a> )</p>
<ol>
<li>Appearance -&gt; Themes -&gt; Add New-&gt; Upload Theme -&gt; Choose keep-minutes-2.zip and click open to upload.</li>
<li>Plugins -&gt; Add new -&gt; Upload plugin -&gt; choose the &#x201C;wp-postviews&#x201D; plugin, click open to upload.</li>
</ol>
<h2 id="activate-theme"><a name="activate-theme" class="anchor-navigation-ex-anchor" href="#activate-theme"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2.1.2. Activate theme</h2>
<p>Admin panel -&gt; Appearance -&gt; Themes -&gt; Hover to Keep Minutes 2 theme and click &#x201C;Activate&#x201D;</p>
<p>Now you have the theme activated.</p>
<p>After activation, it will automatically redirect you to the &#x201C;Theme Activation&#x201D; page, fill in your activation code, click &#x201C;Activate&#x201D;, if prompted:</p>
<pre><code>License key activated
</code></pre><p>Then theme is installed successfully.</p>
<h2 id="activate-plugins"><a name="activate-plugins" class="anchor-navigation-ex-anchor" href="#activate-plugins"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2.1.3. Activate Plugins</h2>
<p>Admin panel -&gt; Plugins -&gt; Installed Plugins</p>
<p>Click &#x201C;Activate&#x201D; under &#x201C;wp-postciews&#x201D; plugin you just upload.</p>
<hr>
<p>At this point, you have completed most part of installing, you can visit your website and publish the first content, but there are some adjustments and settings need to be done in order to make your writing experience much better.</p>
<p>Please read next chapter for more.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="preinstall.html" class="navigation navigation-prev " aria-label="Previous page: Pre-install">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="settings-options.html" class="navigation navigation-next " aria-label="Next page: settings and options">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install theme","level":"1.3.2","depth":2,"next":{"title":"settings and options","level":"1.3.3","depth":2,"path":"2/settings-options.md","ref":"2/settings-options.md","articles":[]},"previous":{"title":"Pre-install","level":"1.3.1","depth":2,"path":"2/preinstall.md","ref":"2/preinstall.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","code","anchors","anchor-navigation-ex","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"Duke Yin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Keep Minutes Theme document","language":"en","links":{"sidebar":{"KeepMinutes Docs":"https://doc.dukeyin.com/keepmins/"}},"gitbook":"3.2.3","description":"The Documents of Keep Minutes 2 WordPress Theme"},"file":{"path":"2/install.md","mtime":"2022-01-30T14:50:18.129Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-30T16:58:50.899Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

