
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>settings and options · Keep Minutes Theme document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Duke Yin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="weather-api-key.html" />
    
    
    <link rel="prev" href="install.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://doc.dukeyin.com/keepmins/" target="_blank" class="custom-link">KeepMinutes Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Table of content</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                        <b>1.2.</b>
                    
                    Theme Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1/fully-front-end.html">
            
                <a href="../1/fully-front-end.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Fully front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1/built-in-features.html">
            
                <a href="../1/built-in-features.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Built-in features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1/dark-mode.html">
            
                <a href="../1/dark-mode.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Dark Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1/api.html">
            
                <a href="../1/api.html">
            
                    
                        <b>1.2.4.</b>
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installing.html">
            
                <a href="../installing.html">
            
                    
                        <b>1.3.</b>
                    
                    Installing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="preinstall.html">
            
                <a href="preinstall.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Pre-install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Install theme
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="settings-options.html">
            
                <a href="settings-options.html">
            
                    
                        <b>1.3.3.</b>
                    
                    settings and options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="weather-api-key.html">
            
                <a href="weather-api-key.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Weather API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../page-templates.html">
            
                <a href="../page-templates.html">
            
                    
                        <b>1.4.</b>
                    
                    Page Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3/geo-list.html">
            
                <a href="../3/geo-list.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Geo list template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3/images-template.html">
            
                <a href="../3/images-template.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Images templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3/random.html">
            
                <a href="../3/random.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Random template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3/statistics.html">
            
                <a href="../3/statistics.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Statistics template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                        <b>1.5.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4/2-7to2-9.html">
            
                <a href="../4/2-7to2-9.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Upgrading V2.7 to V2.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4/gravatar.html">
            
                <a href="../4/gravatar.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Gravatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4/image-uploading-failure.html">
            
                <a href="../4/image-uploading-failure.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Image uploading failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4/authorization.html">
            
                <a href="../4/authorization.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Authorization and activation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../maintenance.html">
            
                <a href="../maintenance.html">
            
                    
                        <b>1.6.</b>
                    
                    Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5/change-log.html">
            
                <a href="../5/change-log.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Chage log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5/todo.html">
            
                <a href="../5/todo.html">
            
                    
                        <b>1.6.2.</b>
                    
                    Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5/install-updates.html">
            
                <a href="../5/install-updates.html">
            
                    
                        <b>1.6.3.</b>
                    
                    Installing an update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                        <b>1.7.</b>
                    
                    Special Thanks
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >settings and options</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="settings-and-options">Settings and options</h1>
<h2 id="theme-options">Theme options</h2>
<p>Admin panel -&gt; Appearance -&gt; Themes Options</p>
<p>In this page, you have 16 options to fill up or choose, fill them up as much as you can then you will have a much better experience using this theme.</p>
<h3 id="functionality-options">Functionality Options</h3>
<ol>
<li><strong>Posting Access:</strong> Choose if you let any member including none-admin to post on your site.</li>
<li><strong>Hide Threads:</strong> Choose if you want to hide comments threads in default.</li>
<li><strong>Bing API key:</strong> Paste your Bing Map API key to the field, see <a href="https://doc.dukeyin.com/keepmins/en/preinstall/" target="_blank">chapter 2.1.3</a> on how to get one.</li>
<li><strong>Tencent Map API key:</strong> Olny Chinese users need to fill this up, leave it blank if you are not in China.</li>
<li><strong>Max Image width:</strong> Number 1 to 2000. Image width larger than this will be resized to this number in pixel before upload. Height will be calculated automatically. 612 is recommended. <strong>If you set this number to 1, images will be upload in full size.</strong> Note that your php might refuse to upload if you set this number too large.</li>
<li><strong>Image Resize Quality:</strong> Number 0.0 to 1.0. Image quality for pre-uploading resizeing, set to 1.0 for best quality and largest file size, 0.0 for worst quality and smallest file size, 0.7 is recommended.</li>
</ol>
<h3 id="design-options">Design Options</h3>
<ol>
<li><strong>Post prompt:</strong> Will appear in your input box when nothing has entered, as a prompt.</li>
<li><strong>Blog Post Titles:</strong> Whether to show &#x201C;blog&#x201D; type post title in your post list.</li>
<li><strong>Statistis page subtitle:</strong> You can customize your analytic page subtitle on this field.</li>
</ol>
<h3 id="seo-options">SEO options</h3>
<ol>
<li><strong>SEO Keywords:</strong> Keywords of your website, separated by commas, no more than 32 characters recommended for search engine optimization.</li>
<li><strong>SEO Description:</strong> Descriptions for this site, less than 320 characters, fill this for better seo.</li>
<li><strong>SEO Author:</strong> The author name for this site, fill this for better seo.</li>
<li><strong>Additional codes in footer:</strong> These codes will be insert to page footer, right before body tage ends, use this to add your tracking, analytics codes or any codes you want for whole site.</li>
</ol>
<h3 id="additional-options">Additional options</h3>
<ol>
<li><strong>Date of site found:</strong> Choose the day that this site was open to visitor, theme will use this to get how long the time this site lasts.</li>
<li><strong>Site record No.:</strong> Chinese users need to fill this for a legal reason, will appear in footer info.</li>
</ol>
<p>Click &#x201C;<strong>Update Options</strong>&#x201D; button when you finish them all.</p>
<h2 id="personal-options">Personal Options</h2>
<p>These options are judged by accounts, when you have multi users, they can set these options differently according to there preference.</p>
<p>WordPress Admin panel -&gt; Users-&gt; Your profile</p>
<p>Scroll to bottom find: &#x201C;<strong>Extra Options</strong>&#x201C;</p>
<p><strong>Gender&#xFF1A;</strong>Choose your gender, will be shown on author page</p>
<p><strong>Detect your device information:</strong> Whether to detect your device info when you login, you can choose not to, detect but don&#x2019;t show, detect and show.</p>
<p><strong>Float button position:</strong> The Float button position when you login, choose left or right which best fit your preference.</p>
<h2 id="plugin-settings">Plugin settings</h2>
<h3 id="post-views-settings">Post Views settings</h3>
<p>Admin panel -&gt; Settings-&gt; PostViews</p>
<p><strong>View Templat:</strong></p>
<pre><code>%VIEW_COUNT_ROUNDED%
</code></pre><p><strong>Most Viewed Template&#xFF1A;</strong></p>
<pre><code>&lt;li&gt;&lt;a href=&quot;%POST_URL%&quot; title=&quot;%POST_TITLE%&quot;&gt;%POST_TITLE%&lt;/a&gt; - %VIEW_COUNT_ROUNDED% views&lt;/li&gt;
</code></pre><p>Adjustments and settings completed.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="install.html" class="navigation navigation-prev " aria-label="Previous page: Install theme">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="weather-api-key.html" class="navigation navigation-next " aria-label="Next page: Weather API Key">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"settings and options","level":"1.3.3","depth":2,"next":{"title":"Weather API Key","level":"1.3.4","depth":2,"path":"2/weather-api-key.md","ref":"2/weather-api-key.md","articles":[]},"previous":{"title":"Install theme","level":"1.3.2","depth":2,"path":"2/install.md","ref":"2/install.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"code":{"copyButtons":true},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"Duke Yin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Keep Minutes Theme document","language":"en","links":{"sidebar":{"KeepMinutes Docs":"https://doc.dukeyin.com/keepmins/"}},"gitbook":"3.2.3","description":"The Documents of Keep Minutes 2 WordPress Theme"},"file":{"path":"2/settings-options.md","mtime":"2022-02-07T03:13:59.807Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-08T12:15:21.683Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

