
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chage log · Keep Minutes Theme document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Duke Yin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="todo.html" />
    
    
    <link rel="prev" href="../maintenance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://doc.dukeyin.com/keepmins/" target="_blank" class="custom-link">KeepMinutes Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Table of content</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                        <b>1.2.</b>
                    
                    Theme Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1/fully-front-end.html">
            
                <a href="../1/fully-front-end.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Fully front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1/built-in-features.html">
            
                <a href="../1/built-in-features.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Built-in features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1/dark-mode.html">
            
                <a href="../1/dark-mode.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Dark Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1/api.html">
            
                <a href="../1/api.html">
            
                    
                        <b>1.2.4.</b>
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installing.html">
            
                <a href="../installing.html">
            
                    
                        <b>1.3.</b>
                    
                    Installing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2/preinstall.html">
            
                <a href="../2/preinstall.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Pre-install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2/install.html">
            
                <a href="../2/install.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Install theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2/settings-options.html">
            
                <a href="../2/settings-options.html">
            
                    
                        <b>1.3.3.</b>
                    
                    settings and options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2/weather-api-key.html">
            
                <a href="../2/weather-api-key.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Weather API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../page-templates.html">
            
                <a href="../page-templates.html">
            
                    
                        <b>1.4.</b>
                    
                    Page Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3/geo-list.html">
            
                <a href="../3/geo-list.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Geo list template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3/images-template.html">
            
                <a href="../3/images-template.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Images templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3/random.html">
            
                <a href="../3/random.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Random template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3/statistics.html">
            
                <a href="../3/statistics.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Statistics template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                        <b>1.5.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../4/2-7to2-9.html">
            
                <a href="../4/2-7to2-9.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Upgrading V2.7 to V2.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../4/gravatar.html">
            
                <a href="../4/gravatar.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Gravatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../4/image-uploading-failure.html">
            
                <a href="../4/image-uploading-failure.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Image uploading failure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../4/authorization.html">
            
                <a href="../4/authorization.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Authorization and activation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../maintenance.html">
            
                <a href="../maintenance.html">
            
                    
                        <b>1.6.</b>
                    
                    Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="change-log.html">
            
                <a href="change-log.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Chage log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="todo.html">
            
                <a href="todo.html">
            
                    
                        <b>1.6.2.</b>
                    
                    Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="install-updates.html">
            
                <a href="install-updates.html">
            
                    
                        <b>1.6.3.</b>
                    
                    Installing an update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                        <b>1.7.</b>
                    
                    Special Thanks
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chage log</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#change-log"><b>1.6.1.1. </b>Change log</a></li><ul><li><span class="title-icon "></span><a href="#keep-minutes--29852"><b>1.6.1.1.1. </b>Keep Minutes  2.9.8.5.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2985"><b>1.6.1.1.2. </b>Keep Minutes 2.9.8.5</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2984"><b>1.6.1.1.3. </b>Keep Minutes 2.9.8.4</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2983"><b>1.6.1.1.4. </b>Keep Minutes 2.9.8.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2982"><b>1.6.1.1.5. </b>Keep Minutes 2.9.8.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2981"><b>1.6.1.1.6. </b>Keep Minutes 2.9.8.1</a></li><li><span class="title-icon "></span><a href="#keep-minutes-298"><b>1.6.1.1.7. </b>Keep Minutes 2.9.8</a></li><li><span class="title-icon "></span><a href="#keep-minutes-29799"><b>1.6.1.1.8. </b>Keep Minutes 2.9.7.9.9</a></li><li><span class="title-icon "></span><a href="#keep-minutes-29797"><b>1.6.1.1.9. </b>Keep Minutes 2.9.7.9.7</a></li><li><span class="title-icon "></span><a href="#keep-minutes-29795"><b>1.6.1.1.10. </b>Keep Minutes 2.9.7.9.5</a></li><li><span class="title-icon "></span><a href="#keep-minutes-29794"><b>1.6.1.1.11. </b>Keep Minutes 2.9.7.9.4</a></li><li><span class="title-icon "></span><a href="#keep-minutes-29792"><b>1.6.1.1.12. </b>Keep Minutes 2.9.7.9.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2979"><b>1.6.1.1.13. </b>Keep Minutes 2.9.7.9</a></li><ul><li><span class="title-icon "></span><a href="#repost"><b>1.6.1.1.13.1. </b>Repost</a></li><li><span class="title-icon "></span><a href="#aside-mini-status"><b>1.6.1.1.13.2. </b>Aside (Mini Status)</a></li></ul><li><span class="title-icon "></span><a href="#keep-minutes-2978"><b>1.6.1.1.14. </b>Keep Minutes 2.9.7.8</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2977"><b>1.6.1.1.15. </b>Keep Minutes 2.9.7.7</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2976"><b>1.6.1.1.16. </b>Keep Minutes 2.9.7.6</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2975"><b>1.6.1.1.17. </b>Keep Minutes 2.9.7.5</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2974"><b>1.6.1.1.18. </b>Keep Minutes 2.9.7.4</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2973"><b>1.6.1.1.19. </b>Keep Minutes 2.9.7.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2972"><b>1.6.1.1.20. </b>Keep Minutes 2.9.7.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2971"><b>1.6.1.1.21. </b>Keep Minutes 2.9.7.1</a></li><li><span class="title-icon "></span><a href="#keep-minutes-297"><b>1.6.1.1.22. </b>Keep Minutes 2.9.7</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2968"><b>1.6.1.1.23. </b>Keep Minutes 2.9.6.8</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2966"><b>1.6.1.1.24. </b>Keep Minutes 2.9.6.6</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2965"><b>1.6.1.1.25. </b>Keep Minutes 2.9.6.5</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2964"><b>1.6.1.1.26. </b>Keep Minutes 2.9.6.4</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2963"><b>1.6.1.1.27. </b>Keep Minutes 2.9.6.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2962"><b>1.6.1.1.28. </b>Keep Minutes 2.9.6.2</a></li><ul><li><span class="title-icon "></span><a href="#tag-functions-upgrade"><b>1.6.1.1.28.1. </b>Tag functions upgrade</a></li><li><span class="title-icon "></span><a href="#other-updates"><b>1.6.1.1.28.2. </b>Other updates</a></li></ul><li><span class="title-icon "></span><a href="#keep-minutes-2956"><b>1.6.1.1.29. </b>Keep Minutes 2.9.5.6</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2954"><b>1.6.1.1.30. </b>Keep Minutes 2.9.5.4</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2953"><b>1.6.1.1.31. </b>Keep Minutes 2.9.5.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2951"><b>1.6.1.1.32. </b>Keep Minutes 2.9.5.1</a></li><li><span class="title-icon "></span><a href="#keep-minutes-295"><b>1.6.1.1.33. </b>Keep Minutes 2.9.5</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2949"><b>1.6.1.1.34. </b>Keep Minutes 2.9.4.9</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2948"><b>1.6.1.1.35. </b>Keep Minutes 2.9.4.8</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2947"><b>1.6.1.1.36. </b>Keep Minutes 2.9.4.7</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2946"><b>1.6.1.1.37. </b>Keep Minutes 2.9.4.6</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2945"><b>1.6.1.1.38. </b>Keep Minutes 2.9.4.5</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2943"><b>1.6.1.1.39. </b>Keep Minutes 2.9.4.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2942"><b>1.6.1.1.40. </b>Keep Minutes 2.9.4.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2941"><b>1.6.1.1.41. </b>Keep Minutes 2.9.4.1</a></li><li><span class="title-icon "></span><a href="#keep-minutes-294"><b>1.6.1.1.42. </b>Keep Minutes 2.9.4</a></li><li><span class="title-icon "></span><a href="#keep-minutes-293"><b>1.6.1.1.43. </b>Keep Minutes 2.9.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2928"><b>1.6.1.1.44. </b>Keep Minutes 2.9.2.8</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2927"><b>1.6.1.1.45. </b>Keep Minutes 2.9.2.7</a></li><ul><li><span class="title-icon "></span><a href="#text-input"><b>1.6.1.1.45.1. </b>Text Input</a></li><li><span class="title-icon "></span><a href="#image-uploading"><b>1.6.1.1.45.2. </b>Image Uploading</a></li><li><span class="title-icon "></span><a href="#copyright-protection"><b>1.6.1.1.45.3. </b>Copyright Protection</a></li><li><span class="title-icon "></span><a href="#other"><b>1.6.1.1.45.4. </b>Other</a></li></ul><li><span class="title-icon "></span><a href="#keep-minutes-2926"><b>1.6.1.1.46. </b>Keep Minutes 2.9.2.6</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2925"><b>1.6.1.1.47. </b>Keep Minutes 2.9.2.5</a></li><ul><li><span class="title-icon "></span><a href="#english-version&#xFF01;"><b>1.6.1.1.47.1. </b>English Version&#xFF01;</a></li></ul><li><span class="title-icon "></span><a href="#keep-minutes-2924"><b>1.6.1.1.48. </b>Keep Minutes 2.9.2.4</a></li><ul><li><span class="title-icon "></span><a href="#link-post-format-improved&#xFF1A;"><b>1.6.1.1.48.1. </b>&#x201C;Link&#x201D; post format improved&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#spring-cleaning-streamlined-theme-files"><b>1.6.1.1.48.2. </b>Spring cleaning: streamlined theme files</a></li><li><span class="title-icon "></span><a href="#dark-mode-enhancement"><b>1.6.1.1.48.3. </b>Dark mode enhancement:</a></li></ul><li><span class="title-icon "></span><a href="#keep-minutes-2923"><b>1.6.1.1.49. </b>Keep Minutes 2.9.2.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2922"><b>1.6.1.1.50. </b>Keep Minutes 2.9.2.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2921"><b>1.6.1.1.51. </b>Keep Minutes 2.9.2.1</a></li><li><span class="title-icon "></span><a href="#keep-minutes-292"><b>1.6.1.1.52. </b>Keep Minutes 2.9.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-291"><b>1.6.1.1.53. </b>Keep Minutes 2.9.1</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2903"><b>1.6.1.1.54. </b>Keep Minutes 2.9.0.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2902"><b>1.6.1.1.55. </b>Keep Minutes 2.9.0.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-2901"><b>1.6.1.1.56. </b>Keep Minutes 2.9.0.1</a></li><li><span class="title-icon "></span><a href="#keep-minutes-290"><b>1.6.1.1.57. </b>Keep Minutes 2.9.0</a></li><li><span class="title-icon "></span><a href="#keep-minutes-280"><b>1.6.1.1.58. </b>Keep Minutes 2.8.0</a></li><li><span class="title-icon "></span><a href="#keep-minutes-273"><b>1.6.1.1.59. </b>Keep Minutes 2.7.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-272"><b>1.6.1.1.60. </b>Keep Minutes 2.7.2</a></li><li><span class="title-icon "></span><a href="#keep-minutes-27"><b>1.6.1.1.61. </b>Keep Minutes 2.7</a></li><li><span class="title-icon "></span><a href="#keep-minutes-26"><b>1.6.1.1.62. </b>Keep Minutes 2.6</a></li><ul><li><span class="title-icon "></span><a href="#a-new-options-control-panel-has-been-added-to-the-background-to-customize-the-details"><b>1.6.1.1.62.1. </b>A new options control panel has been added to the background to customize the details:</a></li><li><span class="title-icon "></span><a href="#new-templates"><b>1.6.1.1.62.2. </b>New Templates</a></li><li><span class="title-icon "></span><a href="#detail-correction"><b>1.6.1.1.62.3. </b>Detail correction</a></li></ul><li><span class="title-icon "></span><a href="#keep-minutes-23"><b>1.6.1.1.63. </b>Keep Minutes 2.3</a></li><li><span class="title-icon "></span><a href="#keep-minutes-20"><b>1.6.1.1.64. </b>Keep Minutes 2.0</a></li><li><span class="title-icon "></span><a href="#keep-minutes-13"><b>1.6.1.1.65. </b>Keep Minutes 1.3</a></li><li><span class="title-icon "></span><a href="#keep-the-minutes-12"><b>1.6.1.1.66. </b>Keep the Minutes 1.2</a></li><li><span class="title-icon "></span><a href="#keep-the-minutes-11"><b>1.6.1.1.67. </b>Keep the Minutes 1.1</a></li><li><span class="title-icon "></span><a href="#keep-the-minutes-10"><b>1.6.1.1.68. </b>Keep the Minutes 1.0</a></li><li><span class="title-icon "></span><a href="#keep-the-minutes-beta"><b>1.6.1.1.69. </b>Keep the Minutes beta</a></li></ul></ul></div><a href="#change-log" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="change-log"><a name="change-log" class="anchor-navigation-ex-anchor" href="#change-log"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1. Change log</h1>
<h2 id="keep-minutes--29852"><a name="keep-minutes--29852" class="anchor-navigation-ex-anchor" href="#keep-minutes--29852"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.1. Keep Minutes  2.9.8.5.2</h2>
<p>January 27, 2022</p>
<ul>
<li>Fixed some bugs caused by Minify;</li>
<li>Fixed Ajax misbehavior for editing comments;</li>
<li>The default WordPress registration link will now redirect to the built-in registration template page;</li>
<li>Updated the mobile detection script;</li>
<li>Fixed incorrect styling of the theme options page on mobile;</li>
<li>Fixed script errors for voting;</li>
<li>Numerous corrections to previous spelling mistakes.</li>
</ul>
<h2 id="keep-minutes-2985"><a name="keep-minutes-2985" class="anchor-navigation-ex-anchor" href="#keep-minutes-2985"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.2. Keep Minutes 2.9.8.5</h2>
<p>January 16, 2022</p>
<ul>
<li>Redesigned RTL CSS style;</li>
<li>Added Arabic (Ar) language pack;</li>
<li>Reorganized the file structure;</li>
<li>Added &#x201C;Poll&#x201D; or Vote feature;</li>
<li>Lots of bug fixes, removal of lots of deprecated files or code snippets.</li>
</ul>
<h2 id="keep-minutes-2984"><a name="keep-minutes-2984" class="anchor-navigation-ex-anchor" href="#keep-minutes-2984"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.3. Keep Minutes 2.9.8.4</h2>
<p>December 30, 2021</p>
<ul>
<li>New user registration page template;</li>
<li>manifest.json is changed to PHP processing to adapt to different websites.</li>
</ul>
<h2 id="keep-minutes-2983"><a name="keep-minutes-2983" class="anchor-navigation-ex-anchor" href="#keep-minutes-2983"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.4. Keep Minutes 2.9.8.3</h2>
<p>December 20, 2021</p>
<ul>
<li>Removed the height of the table, for adaptive;</li>
<li>Fixed some styling bugs;</li>
<li>The picture LightBox click effect script is updated to the latest version;</li>
<li>Added prompt text to dialog post UI.</li>
</ul>
<h2 id="keep-minutes-2982"><a name="keep-minutes-2982" class="anchor-navigation-ex-anchor" href="#keep-minutes-2982"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.5. Keep Minutes 2.9.8.2</h2>
<p>December 04, 2021</p>
<ul>
<li>.Fixed the bug that clicking the &#x201C;Repost&#x201D; button on the single page was invalid.</li>
</ul>
<h2 id="keep-minutes-2981"><a name="keep-minutes-2981" class="anchor-navigation-ex-anchor" href="#keep-minutes-2981"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.6. Keep Minutes 2.9.8.1</h2>
<p>November 14, 2021</p>
<ul>
<li>Add support for .mov video file;</li>
<li>Make check-in map shortcode even better.</li>
</ul>
<h2 id="keep-minutes-298"><a name="keep-minutes-298" class="anchor-navigation-ex-anchor" href="#keep-minutes-298"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.7. Keep Minutes 2.9.8</h2>
<p>October 14, 2021</p>
<ul>
<li>Fixed the incorrect display of the sign-in static map on the mobile device;</li>
<li>Fixed the page margins that were too large on mobile devices;</li>
<li>The REST API detection on the &#x201C;Join community&#x201D; page was changed to the correct custom address.</li>
</ul>
<h2 id="keep-minutes-29799"><a name="keep-minutes-29799" class="anchor-navigation-ex-anchor" href="#keep-minutes-29799"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.8. Keep Minutes 2.9.7.9.9</h2>
<p>October 12, 2021</p>
<ul>
<li>Fix the tag link in the community;</li>
<li>Fixed the error that the community content could not be obtained due to SSL issues;</li>
<li>Improved the display mode of the tags and the display mode of the containing tags;</li>
<li>The access point of the weather api has been updated, and the old access point will soon be abandoned;</li>
<li>Some style improvements.</li>
</ul>
<h2 id="keep-minutes-29797"><a name="keep-minutes-29797" class="anchor-navigation-ex-anchor" href="#keep-minutes-29797"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.9. Keep Minutes 2.9.7.9.7</h2>
<p>September 25, 2021</p>
<ul>
<li>As the CDN where the community data is often ventilated, the data has been transferred to the local at present;</li>
<li>The default REST of WordPress is no longer used, and the community content is output according to the custom REST of the previous version;</li>
<li>A field of site address has been added to the API;</li>
<li>The community can now display tags;</li>
<li>The logs in the community can correctly handle &#x201C;idle&#x201D; actions;</li>
<li>Improved the appearance of &#x201C;login to comment&#x201D;.</li>
</ul>
<h2 id="keep-minutes-29795"><a name="keep-minutes-29795" class="anchor-navigation-ex-anchor" href="#keep-minutes-29795"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.10. Keep Minutes 2.9.7.9.5</h2>
<p>September 23, 2021</p>
<ul>
<li>When the local web browser can&#x2019;t or failed to convert image to webp, the uploaded images will be converted to webp in server-side by GD or imagic;</li>
<li>A registered user or one who with WordPress comment identity liked your post, their name and avatar will show at the bottom;</li>
<li>[Community] Custom REST API added for large and fast data capacity;</li>
<li>[Community] Click comment icon will lead you to the comment box of the single post;</li>
<li>&#x201C;Theme color &#x201D; of now changed to black;</li>
<li>Style optimized.</li>
</ul>
<h2 id="keep-minutes-29794"><a name="keep-minutes-29794" class="anchor-navigation-ex-anchor" href="#keep-minutes-29794"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.11. Keep Minutes 2.9.7.9.4</h2>
<p>September 14, 2021</p>
<ul>
<li>Fix image style and a link error in &#x201C;community&#x201D; page template;</li>
<li>Fix an issue on the top image of the user profile page;</li>
<li>Rewrite the style of post contents;</li>
<li>A new way to handle the p and br tag in post content;</li>
<li>Reposted content now have their own tag(s).</li>
</ul>
<h2 id="keep-minutes-29792"><a name="keep-minutes-29792" class="anchor-navigation-ex-anchor" href="#keep-minutes-29792"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.12. Keep Minutes 2.9.7.9.2</h2>
<p>September 09, 2021</p>
<ul>
<li>Add &#x201C;Community&#x201D; features, including a &#x201C;Community&#x201D; page template.</li>
<li>Add &#x201C;Age&#x201D; option to the users&#x2019; profile page.</li>
</ul>
<h2 id="keep-minutes-2979"><a name="keep-minutes-2979" class="anchor-navigation-ex-anchor" href="#keep-minutes-2979"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.13. Keep Minutes 2.9.7.9</h2>
<p>September 04, 2021</p>
<ul>
<li>&#x201C;Repost&#x201D; feature added;</li>
<li>&#x201C;Aside&#x201D; (Mini Status) feature added;</li>
<li>Since safari on iOS does not support webp image conversion, a judgment has been added that pictures published on iOS device will remain jpeg, pictures uploaded on other platforms will be converted to webp first;</li>
<li>Improved some old styles.</li>
</ul>
<h3 id="repost"><a name="repost" class="anchor-navigation-ex-anchor" href="#repost"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.13.1. Repost</h3>
<ul>
<li>Repost will take effects on published posts and pages;</li>
<li>Repost will be invalid when the original post or page get completely deleted;</li>
<li>Repost can be nested infinitely.</li>
</ul>
<h3 id="aside-mini-status"><a name="aside-mini-status" class="anchor-navigation-ex-anchor" href="#aside-mini-status"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.13.2. Aside (Mini Status)</h3>
<ul>
<li>Aside will be a separated post format;</li>
<li>Aside post can be published without post content;</li>
<li>Aside posts will automatically get description text as you choose, except the &#x201C;blankface&#x201D; one was your choice.</li>
</ul>
<p><img src="../assets/en.png" alt="img"></p>
<h2 id="keep-minutes-2978"><a name="keep-minutes-2978" class="anchor-navigation-ex-anchor" href="#keep-minutes-2978"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.14. Keep Minutes 2.9.7.8</h2>
<p>Aguest 05 2021</p>
<ul>
<li>Fixed an issue where weather data could not be obtained due to the weather API update.</li>
</ul>
<h2 id="keep-minutes-2977"><a name="keep-minutes-2977" class="anchor-navigation-ex-anchor" href="#keep-minutes-2977"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.15. Keep Minutes 2.9.7.7</h2>
<p>Aguest 04 2021</p>
<ul>
<li>Prevent visitor comments using amdin username or email;</li>
<li>Adapted to WordPress 5.8, fixed some block styles in front end.</li>
</ul>
<h2 id="keep-minutes-2976"><a name="keep-minutes-2976" class="anchor-navigation-ex-anchor" href="#keep-minutes-2976"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.16. Keep Minutes 2.9.7.6</h2>
<p>July 22 2021</p>
<ul>
<li>Improved the scripts for highlighting specific comments by comment URL;</li>
<li>PHP to detect IE browser, and no warning text will be output to the html code in non-IE browsers;</li>
<li>Fixed some bugs in sidebar widgets;</li>
<li>Pictures and photo albums in small devices are now wider.</li>
<li>Images uploaded from front-end will be converted to webp automatically, reduces the file size and saves the traffic. (WordPress 5.8 needed)</li>
<li>translation updated.</li>
</ul>
<h2 id="keep-minutes-2975"><a name="keep-minutes-2975" class="anchor-navigation-ex-anchor" href="#keep-minutes-2975"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.17. Keep Minutes 2.9.7.5</h2>
<p>July 12 2021</p>
<ul>
<li>Adapt WordPress native lazyload for the pictures in all page templates;</li>
<li>Optimize the wp-block-cover element in dark mode;</li>
<li>Update JavaScripts to further prevent video and audio from being downloaded;</li>
<li>Added the option to load the main jQuery from an external CDN;</li>
<li>Header SEO optimization;</li>
<li>Add left and right sidebars (beta);</li>
<li>Removed the html title filter, because WordPress is processing it itself;</li>
<li>Added admin notice for missing dependencies;</li>
<li>Add cover and caption to the video input box;</li>
<li>Optimized the style of the input box;</li>
<li>The suffix of reading numbers is removed, and cofigeration of the Wp-post-views plug-in is no longer required for new installations.</li>
</ul>
<h2 id="keep-minutes-2974"><a name="keep-minutes-2974" class="anchor-navigation-ex-anchor" href="#keep-minutes-2974"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.18. Keep Minutes 2.9.7.4</h2>
<p>June 22 2021</p>
<ul>
<li>Gallery style imporved;</li>
<li>Font-size in mobile deivece is now normal;</li>
<li>Light-box scripts updated;</li>
<li>Light-box can now navigate the next and preious images in one post.</li>
<li>Light-box shows total number of images and the title;</li>
<li>[Pravicy] No longer save geographic location locally;</li>
<li>Ajusts the qoute styles;</li>
<li>Optimize the tags style.</li>
</ul>
<h2 id="keep-minutes-2973"><a name="keep-minutes-2973" class="anchor-navigation-ex-anchor" href="#keep-minutes-2973"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.19. Keep Minutes 2.9.7.3</h2>
<p>June 10 2021</p>
<ul>
<li>Add fade out effects when scrolling;</li>
<li>Compressed the main JavaScript files;</li>
<li>Bugs has been fixed.</li>
</ul>
<h2 id="keep-minutes-2972"><a name="keep-minutes-2972" class="anchor-navigation-ex-anchor" href="#keep-minutes-2972"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.20. Keep Minutes 2.9.7.2</h2>
<p>June 06 2021</p>
<ul>
<li>Slightly enlarged the width of the content area</li>
<li>Videos are now full width on the phone</li>
<li>3 new Chinese Gravatar CDN added.</li>
</ul>
<h2 id="keep-minutes-2971"><a name="keep-minutes-2971" class="anchor-navigation-ex-anchor" href="#keep-minutes-2971"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.21. Keep Minutes 2.9.7.1</h2>
<p>May 27, 2021</p>
<ul>
<li>Optimized images styles on small devices</li>
<li>Add a function to get image from post</li>
<li>Styles for video subtitles</li>
<li>Preventing videos from downloading by visitors</li>
<li>Preparing support for PHP8, fixed a lot of issues.</li>
<li>Optimized the process of activation and authentication.</li>
</ul>
<h2 id="keep-minutes-297"><a name="keep-minutes-297" class="anchor-navigation-ex-anchor" href="#keep-minutes-297"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.22. Keep Minutes 2.9.7</h2>
<p>February 18, 2021</p>
<ul>
<li>The tag thumbail in Tag Group was stretched, this is fixed now.</li>
<li>Improved notification for local browser.</li>
<li>Theme support widget in dashboard was improved, download and documents link was added, also there will be a copyright statement.</li>
</ul>
<h2 id="keep-minutes-2968"><a name="keep-minutes-2968" class="anchor-navigation-ex-anchor" href="#keep-minutes-2968"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.23. Keep Minutes 2.9.6.8</h2>
<p>December 09, 2020</p>
<ul>
<li>Fixed the light-box effects for gallery posts on new WordPress.</li>
</ul>
<h2 id="keep-minutes-2966"><a name="keep-minutes-2966" class="anchor-navigation-ex-anchor" href="#keep-minutes-2966"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.24. Keep Minutes 2.9.6.6</h2>
<p>December 03, 2020</p>
<ul>
<li>Fixed the wrong styles in search results for dialog posts.</li>
<li>Fixed a bug that the image thumbnail did not have rounded corners at the bottom.</li>
<li>The web notification will no longer have an html hard link code.</li>
<li>Comments styles optimized.</li>
</ul>
<h2 id="keep-minutes-2965"><a name="keep-minutes-2965" class="anchor-navigation-ex-anchor" href="#keep-minutes-2965"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.25. Keep Minutes 2.9.6.5</h2>
<p>October 08, 2020</p>
<ul>
<li>Fixed an issue that cause the admin menu can not unfold, this issue was caused by user profile background image uploading scripts previously added.</li>
<li>API updated, fix an issue that gives &#x201C;undefined&#x201D; tag when use API.</li>
<li>Add &#x201C;Popular tags&#x201D; (Trending) and &#x201C;most recent tags&#x201D; (New things) to tag groups page template.</li>
</ul>
<h2 id="keep-minutes-2964"><a name="keep-minutes-2964" class="anchor-navigation-ex-anchor" href="#keep-minutes-2964"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.26. Keep Minutes 2.9.6.4</h2>
<p>October 07, 2020</p>
<ul>
<li>Solve the performance problems caused by session of tag groups;</li>
<li>Tag group page template style optimization;</li>
<li>The create button under the single tag page can now be displayed normally;</li>
<li>Fixed the problem that all pages will load the media library script;</li>
<li>Optimized the style of the author page on the mobile screen&#xFF1B;</li>
<li>Add an option to choose whether to load style and scripts from CDN;</li>
<li>Descriptions and instructions on theme option page optimized.</li>
</ul>
<h2 id="keep-minutes-2963"><a name="keep-minutes-2963" class="anchor-navigation-ex-anchor" href="#keep-minutes-2963"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.27. Keep Minutes 2.9.6.3</h2>
<p>September 21, 2020</p>
<ul>
<li>Ability to customize the logo in Appearance &#x2013; &gt; Customize -&gt; Site Identity.</li>
</ul>
<h2 id="keep-minutes-2962"><a name="keep-minutes-2962" class="anchor-navigation-ex-anchor" href="#keep-minutes-2962"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.28. Keep Minutes 2.9.6.2</h2>
<p>September 14, 2020</p>
<h3 id="tag-functions-upgrade"><a name="tag-functions-upgrade" class="anchor-navigation-ex-anchor" href="#tag-functions-upgrade"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.28.1. Tag functions upgrade</h3>
<ul>
<li>Featured image for tag, and show the image on tag page.</li>
<li>Tag group: Create tag groups&#xFF0C;assign one or more tags to one group;</li>
<li>New tag group page template to show grouped tags;</li>
<li>Add a button to tag page, click this button will help you create post for this tag;</li>
<li>New theme options to switch tag group function on or off;</li>
<li>New button to clear tag group data and shut this down.</li>
</ul>
<h3 id="other-updates"><a name="other-updates" class="anchor-navigation-ex-anchor" href="#other-updates"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.28.2. Other updates</h3>
<ul>
<li>The logout button has moved to very top of page, gives more space for control buttons;</li>
<li>Rewrite styles of the site description.</li>
<li>Added a new homepage URL parameters API, now we can use URL parameters to fill-in the title, content and tags of the article;</li>
<li>Part of dark mode style optimizations.</li>
</ul>
<h2 id="keep-minutes-2956"><a name="keep-minutes-2956" class="anchor-navigation-ex-anchor" href="#keep-minutes-2956"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.29. Keep Minutes 2.9.5.6</h2>
<p>August 26, 2020</p>
<ul>
<li>Update the version of jQuery.scrollTo to 2.1.2;</li>
<li>Fixed the length of the &#x201C;top search button&#x201D; and&#x201D; upload video button&#x201D; in the English version due to the different character problem;</li>
<li>HTML5 support for styles and scripts has been added according to the latest WordPress standards;</li>
<li>Solved the problem that when there is a sticky post, the count of uploaded images will always be calculated based on the ID of the sticky post, this cause images cannot be uploaded after the limit is exceeded;</li>
<li>Main JavaScripts are optimized based on the new jQuery that built-in WordPress 5.5.</li>
</ul>
<h2 id="keep-minutes-2954"><a name="keep-minutes-2954" class="anchor-navigation-ex-anchor" href="#keep-minutes-2954"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.30. Keep Minutes 2.9.5.4</h2>
<p>August 12, 2020</p>
<ul>
<li>Geting commentor&#x2019;s user agent to show system and browser info down to their comments.</li>
</ul>
<h2 id="keep-minutes-2953"><a name="keep-minutes-2953" class="anchor-navigation-ex-anchor" href="#keep-minutes-2953"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.31. Keep Minutes 2.9.5.3</h2>
<p>August 12, 2020</p>
<ul>
<li>fix an issue that cause page not load properly on new WordPress 5.5.</li>
</ul>
<h2 id="keep-minutes-2951"><a name="keep-minutes-2951" class="anchor-navigation-ex-anchor" href="#keep-minutes-2951"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.32. Keep Minutes 2.9.5.1</h2>
<p>July 22, 2020</p>
<ul>
<li>Add a author page background image, this can be set on your edit profile page.</li>
<li>&#x201C;Last update date&#x201D; on &#x201C;Keep Minutes theme support&#x201D; widget can now show local date correctly.</li>
<li>Corrected some old expressions and grammars in accordance with the latest WordPress theme standards.</li>
</ul>
<h2 id="keep-minutes-295"><a name="keep-minutes-295" class="anchor-navigation-ex-anchor" href="#keep-minutes-295"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.33. Keep Minutes 2.9.5</h2>
<p>July 20, 2020</p>
<ul>
<li>Image templates can now display external images correctly.</li>
<li>Improved the styles of pre, code, table and blockquote.</li>
<li>Simplify the animation of expanding and collapsing long texts.</li>
</ul>
<h2 id="keep-minutes-2949"><a name="keep-minutes-2949" class="anchor-navigation-ex-anchor" href="#keep-minutes-2949"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.34. Keep Minutes 2.9.4.9</h2>
<p>June 10, 2020</p>
<ul>
<li>Fix an bug that /n cannot be converted to <br>.</li>
<li>Now you can choose wheather to upload your video to media library or paste a video URL.</li>
</ul>
<h2 id="keep-minutes-2948"><a name="keep-minutes-2948" class="anchor-navigation-ex-anchor" href="#keep-minutes-2948"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.35. Keep Minutes 2.9.4.8</h2>
<p>June 01, 2020</p>
<p>Optimize the license verification process</p>
<ul>
<li>When the verification server returns an error or blank message, the theme will ignore it and the activation status will not change.</li>
<li>When the verification server is offline or in an unresponsive state, the activation state will not change.</li>
<li>Only the following 2 situations will automatically deactivate the theme:<ul>
<li>The verificaiton server returned &#x201C;Blocked&#x201D; or &#x201C;Unauthorized&#x201D;;</li>
<li>No local domain name was found in the verification server.</li>
</ul>
</li>
<li>For the inactive front-end, the red prompt no longer appears, and the prompt is changed to the back end.</li>
</ul>
<h2 id="keep-minutes-2947"><a name="keep-minutes-2947" class="anchor-navigation-ex-anchor" href="#keep-minutes-2947"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.36. Keep Minutes 2.9.4.7</h2>
<p>May 30, 2020</p>
<ul>
<li>Add a ring as a word count indicator, from the user-set maximum number of words to 0, to form a closed loop.</li>
<li>Added video embedding function, temporarily accept only external video link, format mp4 ogg or webm. You need a fast video source server.</li>
<li>When the post is published, all temporary input boxes are hidden and the word count is reset to zero.</li>
<li>Optimized the experience when deleting articles or comments failed.</li>
<li>Added an easter egg, can you find it?</li>
</ul>
<h2 id="keep-minutes-2946"><a name="keep-minutes-2946" class="anchor-navigation-ex-anchor" href="#keep-minutes-2946"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.37. Keep Minutes 2.9.4.6</h2>
<p>May 22, 2020</p>
<ul>
<li>Dialogue mode! Want to experience the highest level of loneliness?</li>
<li>Updated the style of the author page and added some data.</li>
<li>Prepare for video posts.</li>
</ul>
<h2 id="keep-minutes-2945"><a name="keep-minutes-2945" class="anchor-navigation-ex-anchor" href="#keep-minutes-2945"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.38. Keep Minutes 2.9.4.5</h2>
<p>May 10, 2020</p>
<ul>
<li>If your post is too long, we can now collapse it to a short one by default, one click to expand.</li>
<li>You can now set the character indicator number to any number you like other than 280.</li>
<li>Fixed a bug where the title could not correctly intercept the content.</li>
<li>Translation update.</li>
</ul>
<h2 id="keep-minutes-2943"><a name="keep-minutes-2943" class="anchor-navigation-ex-anchor" href="#keep-minutes-2943"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.39. Keep Minutes 2.9.4.3</h2>
<p>May 06, 2020</p>
<ul>
<li>Optimize for Child theme.</li>
<li>License verification optimized to reduce false deactivation.</li>
<li>Attachment template optimized.</li>
</ul>
<p>Download Child theme&#xFF1A; <a href="https://www.dukeyin.com/download/keep-minutes-2-child.zip" target="_blank">Click here</a></p>
<h2 id="keep-minutes-2942"><a name="keep-minutes-2942" class="anchor-navigation-ex-anchor" href="#keep-minutes-2942"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.40. Keep Minutes 2.9.4.2</h2>
<p>May 05, 2020</p>
<ul>
<li>Fixing bugs sthat uploading photos taken from phone or camera can not rotated correctly;</li>
</ul>
<h2 id="keep-minutes-2941"><a name="keep-minutes-2941" class="anchor-navigation-ex-anchor" href="#keep-minutes-2941"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.41. Keep Minutes 2.9.4.1</h2>
<p>May 01, 2020</p>
<ul>
<li>Fixed a bug that uploading photos taken from phone or camera can not rotated correctly;</li>
<li>Admin page dashboard widgets had new inflammations on it .</li>
</ul>
<h2 id="keep-minutes-294"><a name="keep-minutes-294" class="anchor-navigation-ex-anchor" href="#keep-minutes-294"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.42. Keep Minutes 2.9.4</h2>
<p>April 21, 2020</p>
<ul>
<li>Fixed some adaptive styles on small screens like iPhone 5 and iPhone SE;</li>
<li>Fine-tuned the color scheme of the dark mode;</li>
<li>Some elements are changed from ID to Class, the code is more neat;</li>
<li>Fixed bugs that pictures and galleries are displayed incorrectly under the new version of WordPress 5.4;</li>
<li>The two plug-ins originally needed: Infinite Scroll and jQuery smooth scroll have been integrated into the theme, these two plug-ins do not need to be installed anymore;</li>
<li>Template Image-gallery, Image-inline and template geo-location list are now infinite scroll enabled.</li>
<li>Add custom loading and loading completion text on the theme options page, also a infinite scroll switch for whole side;</li>
<li>The image-gallery template is now unified with the new album code.</li>
<li>A theme version indicator is added to the WordPress admin page dashboard to make it easy for users to know what is the latest version.</li>
<li>Now with an updating server, you don&#x2019;t need to get zip file from email, just click update, theme will be updated.</li>
</ul>
<h2 id="keep-minutes-293"><a name="keep-minutes-293" class="anchor-navigation-ex-anchor" href="#keep-minutes-293"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.43. Keep Minutes 2.9.3</h2>
<p>March 09, 2020</p>
<ul>
<li>You can now get weather information while you&#x2019;re getting your location;</li>
<li>43 new weather condition icons added, will show on left top of your post if you choose to share weather information, temperatures and condition name will be in title of the weather icon;</li>
<li>Geo location template now has weather icons too;</li>
<li>Set your weather API key on theme options page, set to show or hide weather info on your profile page;</li>
<li>Theme options page has been reorganized&#xFF1B;</li>
<li>Some of the icons modified to look better, some unused files had been removed.</li>
<li>Improved the text of the &#x201C;More&#x201D; tag link.</li>
<li>Improved the search result page &#x201C;key words highlight&#x201D; functions for non-English language.</li>
<li>Tag description added to the tag archive page, edit each tag in admin page to show it&#x2019;s descriptions on front-end #tag page.</li>
</ul>
<h2 id="keep-minutes-2928"><a name="keep-minutes-2928" class="anchor-navigation-ex-anchor" href="#keep-minutes-2928"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.44. Keep Minutes 2.9.2.8</h2>
<p>March 06, 2020</p>
<ul>
<li>Fixed a bug that a sticky post will always show on &#x201D; locations template&#x201D;.</li>
<li>Add an option &#x201C;hide&#x201D; to the float button, change it on your profile page.</li>
<li>Random template can always find a post to show now.</li>
<li>The frequency this theme verifies it&#x2019;s copyrights with remote server has been reduced.</li>
<li>Improved iframe style so your YouTube embed videos will be just fine.</li>
</ul>
<h2 id="keep-minutes-2927"><a name="keep-minutes-2927" class="anchor-navigation-ex-anchor" href="#keep-minutes-2927"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.45. Keep Minutes 2.9.2.7</h2>
<p>October 07, 2019</p>
<h3 id="text-input"><a name="text-input" class="anchor-navigation-ex-anchor" href="#text-input"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.45.1. Text Input</h3>
<ul>
<li>The input content (post content, comments) will be stored in the local browser in real time, when the browser is mistakenly closed, or jump to another page, the previously entered draft content still exists till you publish it.</li>
<li>The prompt &#x201C;There is unsaved draft content&#x201D; when jumping to other page is canceled.</li>
<li>Enter &#x201C;#&#x201D; in the content body to automatically identify it as a tag, and save it as a tag when publishing, similar to Twitter.</li>
<li>When there is &#x201C;#&#x201D; in the body, it will remain its position with link in the body, and the tag list at the end is not shown repeatedly.</li>
</ul>
<h3 id="image-uploading"><a name="image-uploading" class="anchor-navigation-ex-anchor" href="#image-uploading"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.45.2. Image Uploading</h3>
<ul>
<li>Images upload by Non-admin users will save in separate directories named by their username.</li>
<li>Non-admin users can only see the media files upload by themselves in the media library.</li>
<li>Image file name is now &#x201C;date upload&#x201D; and 2 random characters.</li>
</ul>
<h3 id="copyright-protection"><a name="copyright-protection" class="anchor-navigation-ex-anchor" href="#copyright-protection"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.45.3. Copyright Protection</h3>
<ul>
<li>Now you need a licence key to activate theme, other wise theme will not run normally.</li>
<li>Activation process will communicate with remote serve and verify if the code is valid or invalid. This process will run at regular intervals.</li>
</ul>
<h3 id="other"><a name="other" class="anchor-navigation-ex-anchor" href="#other"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.45.4. Other</h3>
<ul>
<li>In the article, when the width of a single image exceeds 315 pixels, it will be reduced to 315 pixels, click to enlarge, and then click to zoom out.</li>
<li>&#x201C;Geo location list&#x201D; template now with check-in date under each check-in post.</li>
</ul>
<h2 id="keep-minutes-2926"><a name="keep-minutes-2926" class="anchor-navigation-ex-anchor" href="#keep-minutes-2926"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.46. Keep Minutes 2.9.2.6</h2>
<p>September 27, 2019</p>
<ul>
<li>Now This theme can detect your device info like device name, os name and save theme in your post meta&#xFF0C;new posts will have &#x201C;From iPhone iOS Safari&#x201D; or &#x201C;From Samsung Android-OS Chrome&#x201D; etc on bottom. Mobile and tablets only.</li>
<li>You can set whether to detect and/or show your device info in your profile setting page.</li>
<li>Improved the way tag input, after input some text, press enter or comma will create a tag block, click on existing tag to delete one tag.</li>
<li>Add the Gravatar CDN option to choose the fastest CDN for your needs.</li>
<li>The floating button position option is changed from the theme option to the profile page. When multiple people use this theme, they can choose floating button to be left or right differently depending on their needs.</li>
<li>Text paragraph and line break style corrections.</li>
<li>&#x201C;Send it&#x201D; button now have a new look: an icon of plan.</li>
<li>New images page template, use native WordPress gallery scripts, more reliable.</li>
</ul>
<h2 id="keep-minutes-2925"><a name="keep-minutes-2925" class="anchor-navigation-ex-anchor" href="#keep-minutes-2925"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.47. Keep Minutes 2.9.2.5</h2>
<p>September 18, 2019</p>
<h3 id="english-version&#xFF01;"><a name="english-version&#xFF01;" class="anchor-navigation-ex-anchor" href="#english-version&#xFF01;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.47.1. English Version&#xFF01;</h3>
<ol>
<li>English version UI optimize, killing bugs&#xFF1B;</li>
<li>Integrate Bing Map API&#xFF0C;switch map engine according to the site language, use Tencent map when selecting Chinese, and Bing Map for others;</li>
<li>Bing Map API Key customize input field in theme option panel;</li>
<li>Bing Map API chick-in: get your adress POI and static map png;</li>
<li>Interactive words in English optimization.</li>
</ol>
<p><img src="../assets/english-geolocation.png" alt="img"></p>
<p>Bing Map Geo-location in English</p>
<p><img src="../assets/chinese-geolocation.png" alt="img"></p>
<p>Tencent map Geo-location in Chinses</p>
<p>Currently Bing Map&#x2019;s location identification API supports Canada, Germany, Italy, Spain and USA. Check-in will be available in these country with English site language. Microsoft will add more country or region in the future.</p>
<p>In addition to China, the location indentification and check-in function in Keep Minutes theme is now support six countries in all.</p>
<h2 id="keep-minutes-2924"><a name="keep-minutes-2924" class="anchor-navigation-ex-anchor" href="#keep-minutes-2924"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.48. Keep Minutes 2.9.2.4</h2>
<p>September 11, 2019</p>
<ol>
<li>When switching pages, there is now a fade in/out effect.</li>
<li>The effect of fading the top and bottom on a single page was removed.&#x3002;</li>
<li>Open Graph protocol meta has been added to the header.</li>
<li>The @&#x201D;user name&#x201D; has been added to the display name.</li>
<li>The action buttons of the main interface is now more flexible, more fit for small screen device.</li>
<li>Adapting old device like iPhoneSE iPhone5.</li>
<li>A new avatar, name, username, profile, and URL is now added to the author page.</li>
<li>The &#x201C;Gender&#x201D; option is added to the profile content, and if it is set, it will be displayed on the author page.</li>
<li>A new masonry image display template has been added, and there are now three ways to display images.</li>
<li>Discard the old spin.js and replace the background indicator with the animation svg.</li>
<li>Emoji&#x2019;s cdn was replaced by cloudflare, which seems to be faster than before.</li>
<li>The &#x201C;Stick post&#x201D; has a special style now, and the newly published articles and comments have a specific style too.</li>
<li>When the new post form other place is received from local, the new post will appear from the top and turn yellow (the dark mode turn brighter), and the original color will be restored when the page scrolls.</li>
<li>Jquery.jeditable.js has been updated to the latest version.</li>
<li>Toggle all comments now with smooth animations.</li>
<li>Mobile comment boxes style optimization.</li>
<li>Fixed a bug where the image template was sorted out wrongly in MacOS Safari.</li>
<li>&#x201C;Logout&#x201D; button adds a pop-up confirmation.</li>
<li>All Textarea can be increased or decreased depending on the content (previously only increased). Includes: main input box, comment box, and edit content box.</li>
<li>A single post adds a rounded corner effect.</li>
<li>Archive template optimized, when viewing categories or annual months it will be normal.</li>
<li>Some translations have been improved. Some styles of the English version have been improved.</li>
</ol>
<p><img src="../assets/Capture2.png" alt="img"></p>
<p>New post auto load</p>
<p><img src="../assets/Capture.png" alt="img"></p>
<p>New post on dark mode</p>
<h3 id="link-post-format-improved&#xFF1A;"><a name="link-post-format-improved&#xFF1A;" class="anchor-navigation-ex-anchor" href="#link-post-format-improved&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.48.1. &#x201C;Link&#x201D; post format improved&#xFF1A;</h3>
<ol>
<li>Add an input field for entering a URL in front post box;</li>
<li>When url input field lost focus, this url is automatically parsed, Keep Minutes will get its tilte, description etc.</li>
<li>Keep minutes will automatically typeset and fill these info into the main input box, waiting for editing and publishing.</li>
</ol>
<p>I was thinking the &#x201C;link&#x201D; post was useless and wanted to remove it, now the link post was renewed.</p>
<h3 id="spring-cleaning-streamlined-theme-files"><a name="spring-cleaning-streamlined-theme-files" class="anchor-navigation-ex-anchor" href="#spring-cleaning-streamlined-theme-files"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.48.2. Spring cleaning: streamlined theme files</h3>
<ol>
<li>Removed the Baidu sharing function, the huge statics folder was deleted, and redesigned the &#x201C;sharing&#x201D; function.</li>
<li>Style.css is too old and has accumulated a lot of unnecessary styles. To solve this, a lot has been done of cleanup and optimization, reducing the original 1300+ lines to 800+ lines, discarding all the styles of sidebar styles and discarded elements. Optimized all input element styles.</li>
<li>Combined the &#x201C;heart&#x201D; &#x201C;Floating button&#x201D; and &#x201C;Statistic page number&#x201D; js file to one, reduced the file size.</li>
</ol>
<p>Theme pack file size reduced from 800+kb to 500+kb.</p>
<h3 id="dark-mode-enhancement"><a name="dark-mode-enhancement" class="anchor-navigation-ex-anchor" href="#dark-mode-enhancement"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.48.3. Dark mode enhancement:</h3>
<ol>
<li>The color scheme details of the dark mode have been adjusted and the overall color is darker.</li>
<li>The dark mode floating controller is unified in red.</li>
<li>When a post or comment posted on another device is obtained, the new content can also be highlighted in the dark mode;</li>
<li>Fixed some input boxes dark styles;</li>
<li>Fixed the color of the top expanded menu button.</li>
</ol>
<h2 id="keep-minutes-2923"><a name="keep-minutes-2923" class="anchor-navigation-ex-anchor" href="#keep-minutes-2923"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.49. Keep Minutes 2.9.2.3</h2>
<p>September 1, 2019</p>
<ul>
<li>Fixed: The upload function is still valid when uploading images for the 2+th time.</li>
<li>Fix: When there is content in the input box, the new uploaded image code will be added after the old content (previously replaced)</li>
<li>New: Theme option can now set the maximum uploading picture size (set to 2-2000), or full size upload (set to 1)</li>
<li>New: Theme option can now set the quality of uploading picture after resize the picture, 0.1-1.0.</li>
<li>When a new content is posted or a notification is received, there will be a sound effect, only when on desktop device.</li>
<li>New&#xFF1A;Emoji selector in main post box.</li>
<li>Gravatar CDN change to v2ex, which is faster on updating new gravatar.</li>
</ul>
<p>WordPress&#x2019;s emoji display relies on s.w.org (WordPress&#x2019;s own server) so it will be slow to visit in some place, looking for emoji&#x2019;s CDN to speed up the display of emojis.</p>
<p><img src="../assets/emoji.png" alt="img"></p>
<h2 id="keep-minutes-2922"><a name="keep-minutes-2922" class="anchor-navigation-ex-anchor" href="#keep-minutes-2922"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.50. Keep Minutes 2.9.2.2</h2>
<p>August 18, 2019</p>
<ul>
<li>Add a trash can icon to delete a post from front end.</li>
<li>Add the Ajax function to support delete post and comment from front end.</li>
<li>Actions button style adjustments.</li>
<li>Add functions when there is no ajax the delete functions still works.</li>
<li>Error messages are now shown on spacial field in red, localized all error message.</li>
<li></li>
</ul>
<h2 id="keep-minutes-2921"><a name="keep-minutes-2921" class="anchor-navigation-ex-anchor" href="#keep-minutes-2921"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.51. Keep Minutes 2.9.2.1</h2>
<p>August 14, 2019</p>
<ul>
<li>Add a shortcut &#x201C;S&#x201D; and press it on all non-single pages to display the search box.</li>
<li>Add a shortcut key &#x201C;Ctrl+Enter&#x201D; to submit and publish contents or comment.</li>
<li>The ajax delete post now worked in progress, not work well, needs improve.</li>
<li>All the images in &#x201C;dark mode&#x201D; changed from the original reduced transparency to the filter brightness, so it will be normal when multiple images overlap.</li>
</ul>
<h2 id="keep-minutes-292"><a name="keep-minutes-292" class="anchor-navigation-ex-anchor" href="#keep-minutes-292"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.52. Keep Minutes 2.9.2</h2>
<p>August 13, 2019</p>
<ul>
<li>Thanks to the NPU @haimenese for helping me solve the problem of uploading multiple images at the same time, the latter pictures will repeat multiple bugs.</li>
<li>ToDo&#xFF1A;Start adding a feature: delete a post or comment in the front-end with Ajax.</li>
</ul>
<h2 id="keep-minutes-291"><a name="keep-minutes-291" class="anchor-navigation-ex-anchor" href="#keep-minutes-291"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.53. Keep Minutes 2.9.1</h2>
<p>July 25, 2019</p>
<ul>
<li>The original old label is replaced with HTML5 tags, basically conforms to the HTML5 specification, IEs goodbye.</li>
<li>Hidden word limit when switching to &#x201C;blog&#x201D; fromat.</li>
<li>Check-in list style improved.</li>
</ul>
<h2 id="keep-minutes-2903"><a name="keep-minutes-2903" class="anchor-navigation-ex-anchor" href="#keep-minutes-2903"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.54. Keep Minutes 2.9.0.3</h2>
<p>July 25, 2019</p>
<ul>
<li>Switching post format animation is smoother than ever before.</li>
<li>The animation of the new post is published, and the animation of the new commentis published is smoother.</li>
<li>Shortcut help tips and notify window tips are smoother, and the location is normal on both the desktop and the mobile device.</li>
<li>Search module now move to top, and slide down when you call for it.</li>
<li>When you post something in other place, new post will slide down form top, as well as the comments.</li>
</ul>
<h2 id="keep-minutes-2902"><a name="keep-minutes-2902" class="anchor-navigation-ex-anchor" href="#keep-minutes-2902"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.55. Keep Minutes 2.9.0.2</h2>
<p>July 16, 2019</p>
<ul>
<li>Keyboard shortcut repaired. Now you can use the keyboard shortcuts normally.</li>
<li>Attachment page style correction.</li>
<li>Multiple permission logic corrections.</li>
</ul>
<h2 id="keep-minutes-2901"><a name="keep-minutes-2901" class="anchor-navigation-ex-anchor" href="#keep-minutes-2901"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.56. Keep Minutes 2.9.0.1</h2>
<p>July 15, 2019</p>
<ul>
<li>New upload component is fully functional</li>
<li>When uploading a picture, the output is a WordPress image block, and when it is more than one picture, album block is output.</li>
<li>There is still a problem that photos cannot be rotated according to the exif information.</li>
<li>The photos taken by the mobile phone can be rotated correctly (thanks to NPU @haimenese). Pictures will be resized before uploading by native browser. The default resize width is 800px, the height will be calculated automatic, and the resize-to width number can be manually adjusted in theme options.</li>
</ul>
<p><img src="../assets/gallery-upload.png" alt="img"></p>
<h2 id="keep-minutes-290"><a name="keep-minutes-290" class="anchor-navigation-ex-anchor" href="#keep-minutes-290"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.57. Keep Minutes 2.9.0</h2>
<p>July 10, 2019</p>
<p>Impage uploading:</p>
<ul>
<li>Discard the original embedded media library</li>
<li>Change to Ajax upload, then attach images to the media library on the server, randomize the file name</li>
<li>Currently only one image can be uploaded at a time, and the album and multi-image need to be edited in the background. Working on it.</li>
<li>Plan: Using html canvas to resize the large images before uploading.</li>
</ul>
<p>Extra:</p>
<ul>
<li>Added floating button to check in, upload image(s), and write anywhere on the homepage</li>
<li>Responsive style correction for desktop themes</li>
<li>Improved the check-in function and map displaying, add a &#x201C;insert map&#x201D; button.</li>
<li>When visits number is greater than 10000 in statistic page, it will automatically change to *K in unit.</li>
<li>5G is coming, next step is to cancel separated mobile theme, one theme to rule them all!</li>
</ul>
<ul>
<li><img src="../assets/float-button.png" alt="img"></li>
<li><img src="../assets/statistics.png" alt="img"></li>
<li><img src="../assets/locations-dark.png" alt="img"></li>
</ul>
<h2 id="keep-minutes-280"><a name="keep-minutes-280" class="anchor-navigation-ex-anchor" href="#keep-minutes-280"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.58. Keep Minutes 2.8.0</h2>
<p>June 23, 2019</p>
<ul>
<li>No longer rely on p2 theme, published as a independent theme</li>
<li>Page width is expanded to 860px</li>
<li>Statistics page template rewrite</li>
<li>The theme options panel is merged into one by the original two panels.</li>
<li>Change all avatars to gravatar, no need to upload images, please test the speed yourself.</li>
<li>Multiple css and js corrections</li>
<li>Rewrote the style of the album image.</li>
<li>Built-in Lightbox effect, now you can have a lightbox effect without installing a plugin</li>
<li>Sharing function is built in, no need to add static directory separately</li>
<li>Remove Baidu statistics options field, now you can use any other statistical code in theme options panel.</li>
<li>Dark mode</li>
</ul>
<p><img src="../assets/dark-mode.png" alt="img"></p>
<h2 id="keep-minutes-273"><a name="keep-minutes-273" class="anchor-navigation-ex-anchor" href="#keep-minutes-273"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.59. Keep Minutes 2.7.3</h2>
<p>March 15, 2019</p>
<ul>
<li>Fixed a bug that two same post will be published occasionally.</li>
<li>Fixed a bug where the title of the &#x201C;Blog&#x201D; post would NOT be displayed on the desktop theme.</li>
<li>Nothing else.</li>
</ul>
<h2 id="keep-minutes-272"><a name="keep-minutes-272" class="anchor-navigation-ex-anchor" href="#keep-minutes-272"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.60. Keep Minutes 2.7.2</h2>
<p>March 13, 2019</p>
<ul>
<li>Fixed an issue where desktop theme commenting was disabled in WordPress 5.1.1.</li>
<li>Fixed an issue where the &#x201C;Blog&#x201D; content was posted and the title was not displayed. The current &#x201C;blog&#x201D; type of post (standard) will display the title on both the phone and the desktop.</li>
<li>Fixed a bug where the page of mobile theme would not display the title.</li>
<li>Fixed a bug where some templates and pages on the phone theme didn&#x2019;t show the post date and time.</li>
<li>A &#x201C;full-editor&#x201D; template has been added to the desktop theme, so you don&#x2019;t have to switch to the mobile theme when setting up your mobile phone full edit template.</li>
<li>Fixed a bug that a warning in the front end of each post in the PHP 7.3 environment.</li>
<li>Below PHP 7 will no longer be supported.</li>
<li>Correction of some details.</li>
</ul>
<h2 id="keep-minutes-27"><a name="keep-minutes-27" class="anchor-navigation-ex-anchor" href="#keep-minutes-27"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.61. Keep Minutes 2.7</h2>
<p>August 14, 2018</p>
<ul>
<li>Get rid of the &#x201C;WPjam Basic&#x201D; plugin completely, now you don&#x2019;t need to install this plugin, you don&#x2019;t need to register ANY account. Grab the theme and use directly. Users can choose whether to connect a CDN or not, it up to you.</li>
<li>Built-in new php image resize plug-in, relying on WordPress internal mechanism to process images, safe and stable, does not rely on any third parties.</li>
<li>Fixed multiple code errors and WordPress standards errors.</li>
<li>A full English version and the corresponding Chinese language pack were created, and theme language changes with the WordPress back-end language settings.</li>
<li>The phone theme has a new single-page, comment, and like button.</li>
<li>The word limit has been expanded from 140 to 280 words.</li>
<li>Correction of some details.</li>
</ul>
<h2 id="keep-minutes-26"><a name="keep-minutes-26" class="anchor-navigation-ex-anchor" href="#keep-minutes-26"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.62. Keep Minutes 2.6</h2>
<p>May 11, 2018</p>
<p><img src="../assets/keepmins2dot6screenshot.png" alt="img"></p>
<h3 id="a-new-options-control-panel-has-been-added-to-the-background-to-customize-the-details"><a name="a-new-options-control-panel-has-been-added-to-the-background-to-customize-the-details" class="anchor-navigation-ex-anchor" href="#a-new-options-control-panel-has-been-added-to-the-background-to-customize-the-details"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.62.1. A new options control panel has been added to the background to customize the details:</h3>
<ul>
<li>The &#x201C;Tencent Map API Key&#x201D; required for location identifying and checking-in can now be filled in by yourself in the panel.</li>
<li>The keywords, descriptions, and authors of the SEO section can now be filled by yourself for your own site, which is more conducive to SEO.</li>
<li>No need to replace the avatar, you can now fill in an image URL in the control panel, the whole site (including the mobile version) to get an avatar, it is more convenient to change the avatar. (Gravatar is slow, stick to it.)</li>
<li>Only need your number to make your Baidu statistic work, if you don&#x2019;t need it, leave it to blank, and theme will not load any baidu scripts.</li>
<li>There is an &#x201C;Online time&#x201D; in statistic page, now you can fill the date your site was found and the calculation is more accurate.</li>
<li>The record number can be filled in directly in the panel and shown at the whole site.</li>
<li>All custom information only need to be filled in once, and both desktop and mobile can use theme to improve your experience.</li>
</ul>
<h3 id="new-templates"><a name="new-templates" class="anchor-navigation-ex-anchor" href="#new-templates"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.62.2. New Templates</h3>
<ul>
<li>Add a &#x201C;Location List&#x201D; template, create a new page in the background, select the geo-list template, save the release, you can list all the geographical locations.</li>
<li>Add a &#x201C;Site Map&#x201D; template, create a new page in the background, select a sitemap template, better for seo.</li>
<li>Improved the &#x201C;images list&#x201D; template, images template, effects like this.</li>
</ul>
<h3 id="detail-correction"><a name="detail-correction" class="anchor-navigation-ex-anchor" href="#detail-correction"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.62.3. Detail correction</h3>
<ul>
<li>The search function on the desktop homepage is available.</li>
<li>The shadow of each post &#x2018;card&#x2019; changes more naturally.</li>
<li>Fixing the views number of the statistics page does not animat bug.</li>
<li>The old version of css for desktop and mobile versions has been removed, and the new style.css has been streamlined. All statements are as refined as possible, reducing file size.</li>
<li>The various files in the theme streamline the code, remove extra line breaks and spaces, and reduce the file size.</li>
<li>Fixed some buggy links and mappings.</li>
<li>All dead links are removed, replaced with functions, adapted to each individual website.</li>
<li>The desktop version avatar on the left side of the text, which is currently linked to the theme options settings.</li>
<li>The mobile version of the first post font is slightly enlarged, the page color is slightly adjusted.</li>
<li>Updated the thumbnail of the theme, shown in the theme list in back-end.</li>
</ul>
<h2 id="keep-minutes-23"><a name="keep-minutes-23" class="anchor-navigation-ex-anchor" href="#keep-minutes-23"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.63. Keep Minutes 2.3</h2>
<p>October 23, 2014</p>
<ul>
<li>Discard the category select plugin, because it make things not clean.</li>
<li>Adjusted most of the page styles, adjusted a lot of colors</li>
<li>I decided to create a location-based check-in function similar to Foursquare. After testing, I chosed Tencent Maps. Most of the functions were implemented but there were bugs. works need to be done.</li>
<li>The avatar is styled and now in round shape.</li>
<li>The number of words counted has become larger and more conspicuous. When the number of words is about to reach the limit, it will be displayed in orange and red.</li>
<li>Rewrote the mobile theme, basically the same as the desktop theme, and does not rely on any third-party plug-ins.</li>
</ul>
<h2 id="keep-minutes-20"><a name="keep-minutes-20" class="anchor-navigation-ex-anchor" href="#keep-minutes-20"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.64. Keep Minutes 2.0</h2>
<p>September 23, 2014</p>
<p><img src="../assets/km2_screenshot.jpg" alt="img"></p>
<ul>
<li>Redesign interface, card design, vector icon</li>
<li>Responsive design optimization, no need to move themes, perfect for most all desktop and mobile devices, optimized for mobile devices</li>
<li>&#x201C;1.0 Series&#x201D; stops updating</li>
</ul>
<h2 id="keep-minutes-13"><a name="keep-minutes-13" class="anchor-navigation-ex-anchor" href="#keep-minutes-13"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.65. Keep Minutes 1.3</h2>
<p>July 17, 2014</p>
<ul>
<li>All icons on the website are replaced by the original gif bitmap as a vector font icon, and well for the the Retina screens;</li>
<li>Creating icons for single-page post reading, commenting, editing three functions and adapting to screen size to hide/show labels;</li>
<li>The category select drop-down option has been added to the post interface, and now you can directly select the article category;</li>
<li>Solved the problem of the previous version &#x201C;Cannot edit and update Weibo directly in the foreground&#x201D;;</li>
<li>Improved navigation menu colors and styles;</li>
<li>The logout button in desktop version is now moved to the top right corner of the post box;</li>
<li>Add transition animation for most elements;</li>
<li>The comment filed of the single page is changed to off by default, and the comment button clicked, field is shown.</li>
<li>The theme name was officially changed to the &#x201C;Keep Minutes&#x201D; directory structure change;</li>
<li>Official website domain changed from t.dukeyin.com to www.keepmins.com, in an Alibaba cloud server, increased the load speed.</li>
</ul>
<h2 id="keep-the-minutes-12"><a name="keep-the-minutes-12" class="anchor-navigation-ex-anchor" href="#keep-the-minutes-12"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.66. Keep the Minutes 1.2</h2>
<p>July 3, 2014</p>
<ul>
<li>Add a &#x201C;random&#x201D; page template, you can randomly display a post in all now.</li>
<li>Built-in Google font Open Sans also used for front-end calls, without accessing Googlefonts, greatly speeds up page loading.</li>
<li>OpenSans in front end, more beautiful.</li>
<li>Responsive Design, adaptive small screen device, the text size is unchanged on the small screen non-mobile phone theme, the frame is adapted, the avatar is reduced, and many other elements are optimized;</li>
<li>Vector fonts is used for Logos, retina screens such as iPhone iPad are never distorted;</li>
<li>Add a &#x201C;menu&#x201D; to the mobile theme to customize the mobile menu items in the WP background;</li>
<li>The &#x201C;random&#x201D; feature in the mobile theme is optimized to fit the mobile theme.</li>
</ul>
<h2 id="keep-the-minutes-11"><a name="keep-the-minutes-11" class="anchor-navigation-ex-anchor" href="#keep-the-minutes-11"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.67. Keep the Minutes 1.1</h2>
<p>May 24, 2014</p>
<ul>
<li>iOS7 flat design mobile phone theme, more concise and more beautiful;</li>
<li>By default, the mobile phone does not load the microblog image, which improves the loading speed of the mobile phone and reduces the traffic;</li>
<li>The &#x201C;Logout&#x201D; button has been added to the mobile phone theme, and now you can log in and log out freely in your mobile phone.</li>
<li>Mobile phones and desktop themes are added to the &#x201C;X minutes ago&#x201D;, &#x201C;X days ago&#x201D; and other human readable time. The posts that do not exceed one week are displayed as human readable time, and the posts for more than one week are displayed as normal time;</li>
<li>In the desktop theme, adds Baidu sharing, which allows readers to share with major social networks;</li>
<li>Many bug fixes and styles are improved.</li>
</ul>
<h2 id="keep-the-minutes-10"><a name="keep-the-minutes-10" class="anchor-navigation-ex-anchor" href="#keep-the-minutes-10"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.68. Keep the Minutes 1.0</h2>
<p>May 26, 2013</p>
<p><img src="../assets/ktm_1.jpg" alt="img"></p>
<ul>
<li>Redesigned the interface, abandoned the sidebar, and continued the basic gray and blue color of Beta;</li>
<li>Developed as a child theme of WordPress free theme P2;</li>
<li>Accurate 140-word limit real-time judgment;</li>
<li>Discard some of P2&#x2019;s post formats, leaving only status and quotes;</li>
<li>With help of P2, you can implement @dialogue and display new posts and comments in real time;</li>
<li>Extend Beta&#x2019;s Infinite scroll effect and abandon the AJAX page loader.</li>
</ul>
<h2 id="keep-the-minutes-beta"><a name="keep-the-minutes-beta" class="anchor-navigation-ex-anchor" href="#keep-the-minutes-beta"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1.1.69. Keep the Minutes beta</h2>
<p>August 13, 2012</p>
<p><img src="../assets/ktm_beta-1024x870.jpg" alt="img"></p>
<ul>
<li>Existing slogan Discover and Keep the minutes, so I name the project &#x201C;Keep The Minutes&#x201D;;</li>
<li>Implemented the login and publishing interface of the foreground;</li>
<li>Refresh-free with Infinite Scroll and Advanced AJAX Page Loader;</li>
<li>Wptouch pro implements the mobile phone interface;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../maintenance.html" class="navigation navigation-prev " aria-label="Previous page: Maintenance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="todo.html" class="navigation navigation-next " aria-label="Next page: Todo List">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chage log","level":"1.6.1","depth":2,"next":{"title":"Todo List","level":"1.6.2","depth":2,"path":"5/todo.md","ref":"5/todo.md","articles":[]},"previous":{"title":"Maintenance","level":"1.6","depth":1,"path":"maintenance.md","ref":"maintenance.md","articles":[{"title":"Chage log","level":"1.6.1","depth":2,"path":"5/change-log.md","ref":"5/change-log.md","articles":[]},{"title":"Todo List","level":"1.6.2","depth":2,"path":"5/todo.md","ref":"5/todo.md","articles":[]},{"title":"Installing an update","level":"1.6.3","depth":2,"path":"5/install-updates.md","ref":"5/install-updates.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","code","anchors","anchor-navigation-ex","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"Duke Yin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Keep Minutes Theme document","language":"en","links":{"sidebar":{"KeepMinutes Docs":"https://doc.dukeyin.com/keepmins/"}},"gitbook":"3.2.3","description":"The Documents of Keep Minutes 2 WordPress Theme"},"file":{"path":"5/change-log.md","mtime":"2022-01-30T15:57:18.276Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-30T16:58:50.899Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

