
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Authorization and activation · Keep Minutes Theme document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Duke Yin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../maintenance.html" />
    
    
    <link rel="prev" href="image-uploading-failure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://doc.dukeyin.com/keepmins/" target="_blank" class="custom-link">KeepMinutes Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Table of content</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                        <b>1.2.</b>
                    
                    Theme Features
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1/fully-front-end.html">
            
                <a href="../1/fully-front-end.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Fully front-end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1/built-in-features.html">
            
                <a href="../1/built-in-features.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Built-in features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1/dark-mode.html">
            
                <a href="../1/dark-mode.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Dark Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1/api.html">
            
                <a href="../1/api.html">
            
                    
                        <b>1.2.4.</b>
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installing.html">
            
                <a href="../installing.html">
            
                    
                        <b>1.3.</b>
                    
                    Installing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2/preinstall.html">
            
                <a href="../2/preinstall.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Pre-install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2/install.html">
            
                <a href="../2/install.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Install theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2/settings-options.html">
            
                <a href="../2/settings-options.html">
            
                    
                        <b>1.3.3.</b>
                    
                    settings and options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2/weather-api-key.html">
            
                <a href="../2/weather-api-key.html">
            
                    
                        <b>1.3.4.</b>
                    
                    Weather API Key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../page-templates.html">
            
                <a href="../page-templates.html">
            
                    
                        <b>1.4.</b>
                    
                    Page Templates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3/geo-list.html">
            
                <a href="../3/geo-list.html">
            
                    
                        <b>1.4.1.</b>
                    
                    Geo list template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3/images-template.html">
            
                <a href="../3/images-template.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Images templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3/random.html">
            
                <a href="../3/random.html">
            
                    
                        <b>1.4.3.</b>
                    
                    Random template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3/statistics.html">
            
                <a href="../3/statistics.html">
            
                    
                        <b>1.4.4.</b>
                    
                    Statistics template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                        <b>1.5.</b>
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="2-7to2-9.html">
            
                <a href="2-7to2-9.html">
            
                    
                        <b>1.5.1.</b>
                    
                    Upgrading V2.7 to V2.9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gravatar.html">
            
                <a href="gravatar.html">
            
                    
                        <b>1.5.2.</b>
                    
                    Gravatar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="image-uploading-failure.html">
            
                <a href="image-uploading-failure.html">
            
                    
                        <b>1.5.3.</b>
                    
                    Image uploading failure
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="authorization.html">
            
                <a href="authorization.html">
            
                    
                        <b>1.5.4.</b>
                    
                    Authorization and activation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../maintenance.html">
            
                <a href="../maintenance.html">
            
                    
                        <b>1.6.</b>
                    
                    Maintenance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5/change-log.html">
            
                <a href="../5/change-log.html">
            
                    
                        <b>1.6.1.</b>
                    
                    Chage log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5/todo.html">
            
                <a href="../5/todo.html">
            
                    
                        <b>1.6.2.</b>
                    
                    Todo List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5/install-updates.html">
            
                <a href="../5/install-updates.html">
            
                    
                        <b>1.6.3.</b>
                    
                    Installing an update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                        <b>1.7.</b>
                    
                    Special Thanks
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Authorization and activation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="authorization-and-activation">Authorization and activation</h1>
<h2 id="where-to-fill-in-the-activation-code">Where to fill in the activation code?</h2>
<p>After installing and activating the theme, you can fill in the activation code you obtained on the WordPress background menu -&gt; Appearance -&gt; Theme License.</p>
<h2 id="what-does-the-prompt-after-activation-mean">What does the prompt after activation mean?</h2>
<p>All the possible messages are listed below:</p>
<ul>
<li>License key activated</li>
<li>Your License key is blocked</li>
<li>Your License key has expired</li>
<li>License key already in use on somedomain.com</li>
<li>Reached maximum activation. License key already in use on zzz.com</li>
<li>Reached maximum allowable domains</li>
<li>Invalid license key</li>
<li>The license key on this domain is already inactive</li>
<li>The license key has been deactivated for this domain</li>
</ul>
<h2 id="how-to-remain-active-after-move-to-new-server-or-domain-name-change">How to remain active after move to new server or domain name change?</h2>
<p>When you are planning to move to new server or change your domain name, it is recommended to perform &#x201C;deactivation&#x201D; on the original server before any action. The operations are as follows:</p>
<p>Login to activated old site WordPress backend
On the left menu go to Appearance -&gt; Theme License
Click &#x201C;Deactivate&#x201D; .
Receive a success message:</p>
<p>The license key has been deactivated for this domain.</p>
<p>After that, the deactivation is successful.</p>
<p>Then perform the activation action at the new server or new domain name site.</p>
<h2 id="i-moved-my-website-to-new-server-but-forgot-to-deactivate-it-what-should-i-do">I moved my website to new server but forgot to deactivate it, what should I do?</h2>
<h3 id="if-your-domain-name-has-not-been-changed-and-the-database-has-been-backed-up">If your domain name has not been changed and the database has been backed up:</h3>
<p>In this case, no additional operations are required. When old data is imported and domain name access is normal, the activation status will be inherited.</p>
<h3 id="if-your-domain-name-has-not-been-changed-but-the-old-database-content-has-not-been-backed-up-and-completely-lost">If your domain name has not been changed, but the old database content has not been backed up and completely lost:</h3>
<p>You need to fill in the activation code at &#x201C;Theme License&#x201D;, click &#x201C;Deactivate&#x201D;, then fill in the activation code again and click &#x201C;Activate&#x201D;</p>
<h2 id="i-changed-the-website-domain-name-what-should-i-do">I changed the website domain name, what should I do?</h2>
<h3 id="if-your-old-domain-name-is-still-running-wordpress">If your old domain name is still running WordPress:</h3>
<p>Install and activate the &#x201C;Keep Minutes 2&#x201D; theme, fill in the activation code in &#x201C;Theme License&#x201D;, click &#x201C;Deactivate&#x201D;, and then go to new domain site, fill in the activation code in the &#x201C;Theme License&#x201D; and click &#x201C;Activate&#x201D;.</p>
<h3 id="if-your-old-domain-name-is-deprecated-or-no-longer-runs-wordpress">If your old domain name is deprecated or no longer runs WordPress:</h3>
<p>Please contact the theme author to delete the activation record for the old domain name.</p>
<h2 id="my-domain-name-was-deactivated-due-to-expiration-and-i-bought-a-new-domain-name">My domain name was deactivated due to expiration and I bought a new domain name</h2>
<p>Please contact the theme author to delete the activation record for the old domain name.</p>
<h2 id="i-receive-an-email-says-that-the-authorization-is-about-to-expire-what-should-i-do">I receive an email says that the authorization is about to expire, what should I do?</h2>
<p>If you purchased the &#x201C;Keep Minutes Web Hosting&#x201D; with an annual renewal fee, you will receive several reminder emails one week before the expiration date. If you planning continue to use it, please contact the theme author to renew the fee.</p>
<p>In the case of no renewal and no response, all data will be automatically cleared one week after expiration.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="image-uploading-failure.html" class="navigation navigation-prev " aria-label="Previous page: Image uploading failure">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../maintenance.html" class="navigation navigation-next " aria-label="Next page: Maintenance">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authorization and activation","level":"1.5.4","depth":2,"next":{"title":"Maintenance","level":"1.6","depth":1,"path":"maintenance.md","ref":"maintenance.md","articles":[{"title":"Chage log","level":"1.6.1","depth":2,"path":"5/change-log.md","ref":"5/change-log.md","articles":[]},{"title":"Todo List","level":"1.6.2","depth":2,"path":"5/todo.md","ref":"5/todo.md","articles":[]},{"title":"Installing an update","level":"1.6.3","depth":2,"path":"5/install-updates.md","ref":"5/install-updates.md","articles":[]}]},"previous":{"title":"Image uploading failure","level":"1.5.3","depth":2,"path":"4/image-uploading-failure.md","ref":"4/image-uploading-failure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-search","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"code":{"copyButtons":true},"highlight":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","author":"Duke Yin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Keep Minutes Theme document","language":"en","links":{"sidebar":{"KeepMinutes Docs":"https://doc.dukeyin.com/keepmins/"}},"gitbook":"3.2.3","description":"The Documents of Keep Minutes 2 WordPress Theme"},"file":{"path":"4/authorization.md","mtime":"2022-02-07T03:13:59.811Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-02-08T12:15:21.683Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

