
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>授权和激活 · 时光捕手主题说明文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Duke Yin">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../maintenance.html" />
    
    
    <link rel="prev" href="image-uploading-failure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://doc.dukeyin.com/keepmins/" target="_blank" class="custom-link">时光捕手Docs</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../features.html">
            
                <a href="../features.html">
            
                    
                        <b>1.2.</b>
                    
                    主题特色
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../1/fully-front-end.html">
            
                <a href="../1/fully-front-end.html">
            
                    
                        <b>1.2.1.</b>
                    
                    全程前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../1/built-in-features.html">
            
                <a href="../1/built-in-features.html">
            
                    
                        <b>1.2.2.</b>
                    
                    内置功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../1/dark-mode.html">
            
                <a href="../1/dark-mode.html">
            
                    
                        <b>1.2.3.</b>
                    
                    深色模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../1/api.html">
            
                <a href="../1/api.html">
            
                    
                        <b>1.2.4.</b>
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installing.html">
            
                <a href="../installing.html">
            
                    
                        <b>1.3.</b>
                    
                    安装主题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2/preinstall.html">
            
                <a href="../2/preinstall.html">
            
                    
                        <b>1.3.1.</b>
                    
                    前期准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2/install.html">
            
                <a href="../2/install.html">
            
                    
                        <b>1.3.2.</b>
                    
                    安装主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2/settings-options.html">
            
                <a href="../2/settings-options.html">
            
                    
                        <b>1.3.3.</b>
                    
                    设置和选项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../2/weather-api-key.html">
            
                <a href="../2/weather-api-key.html">
            
                    
                        <b>1.3.4.</b>
                    
                    天气API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../page-templates.html">
            
                <a href="../page-templates.html">
            
                    
                        <b>1.4.</b>
                    
                    页面模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../3/geo-list.html">
            
                <a href="../3/geo-list.html">
            
                    
                        <b>1.4.1.</b>
                    
                    地理位置签到列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../3/images-template.html">
            
                <a href="../3/images-template.html">
            
                    
                        <b>1.4.2.</b>
                    
                    图像模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../3/random.html">
            
                <a href="../3/random.html">
            
                    
                        <b>1.4.3.</b>
                    
                    随机模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../3/statistics.html">
            
                <a href="../3/statistics.html">
            
                    
                        <b>1.4.4.</b>
                    
                    统计模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                        <b>1.5.</b>
                    
                    常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="2-7to2-9.html">
            
                <a href="2-7to2-9.html">
            
                    
                        <b>1.5.1.</b>
                    
                    V2.7升级V2.9注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="gravatar.html">
            
                <a href="gravatar.html">
            
                    
                        <b>1.5.2.</b>
                    
                    个人头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="image-uploading-failure.html">
            
                <a href="image-uploading-failure.html">
            
                    
                        <b>1.5.3.</b>
                    
                    图像上传失败
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="authorization.html">
            
                <a href="authorization.html">
            
                    
                        <b>1.5.4.</b>
                    
                    授权和激活
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../maintenance.html">
            
                <a href="../maintenance.html">
            
                    
                        <b>1.6.</b>
                    
                    维护
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../5/change-log.html">
            
                <a href="../5/change-log.html">
            
                    
                        <b>1.6.1.</b>
                    
                    更新记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../5/todo.html">
            
                <a href="../5/todo.html">
            
                    
                        <b>1.6.2.</b>
                    
                    计划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../5/install-updates.html">
            
                <a href="../5/install-updates.html">
            
                    
                        <b>1.6.3.</b>
                    
                    安装更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../thanks.html">
            
                <a href="../thanks.html">
            
                    
                        <b>1.7.</b>
                    
                    鸣谢
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >授权和激活</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6388;&#x6743;&#x548C;&#x6FC0;&#x6D3B;"><b>1.5.4.1. </b>&#x6388;&#x6743;&#x548C;&#x6FC0;&#x6D3B;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x5728;&#x54EA;&#x91CC;&#x586B;&#x5199;&#x6FC0;&#x6D3B;&#x7801;&#xFF1F;"><b>1.5.4.1.1. </b>1 &#x5728;&#x54EA;&#x91CC;&#x586B;&#x5199;&#x6FC0;&#x6D3B;&#x7801;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#2-&#x6FC0;&#x6D3B;&#x540E;&#x7684;&#x63D0;&#x793A;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;"><b>1.5.4.1.2. </b>2 &#x6FC0;&#x6D3B;&#x540E;&#x7684;&#x63D0;&#x793A;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#3-&#x7F51;&#x7AD9;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x5668;&#x6216;&#x57DF;&#x540D;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x4EE5;&#x4FDD;&#x6301;&#x6FC0;&#x6D3B;&#xFF1F;"><b>1.5.4.1.3. </b>3 &#x7F51;&#x7AD9;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x5668;&#x6216;&#x57DF;&#x540D;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x4EE5;&#x4FDD;&#x6301;&#x6FC0;&#x6D3B;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#4-&#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x4F46;&#x5FD8;&#x8BB0;&#x53CD;&#x6FC0;&#x6D3B;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><b>1.5.4.1.4. </b>4 &#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x4F46;&#x5FD8;&#x8BB0;&#x53CD;&#x6FC0;&#x6D3B;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#5-&#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><b>1.5.4.1.5. </b>5 &#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x4ECD;&#x5728;&#x8FD0;&#x884C;wordpress&#xFF1A;"><b>1.5.4.1.5.1. </b>&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x4ECD;&#x5728;&#x8FD0;&#x884C;WordPress&#xFF1A;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x5DF2;&#x5F03;&#x7528;&#x6216;&#x4E0D;&#x518D;&#x8FD0;&#x884C;wordpress&#xFF1A;"><b>1.5.4.1.5.2. </b>&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x5DF2;&#x5F03;&#x7528;&#x6216;&#x4E0D;&#x518D;&#x8FD0;&#x884C;WordPress&#xFF1A;</a></li></ul><li><span class="title-icon "></span><a href="#6-&#x6211;&#x7684;&#x57DF;&#x540D;&#x56E0;&#x4E3A;&#x8FC7;&#x671F;&#x88AB;&#x505C;&#x7528;&#xFF0C;&#x8D2D;&#x4E70;&#x4E86;&#x65B0;&#x57DF;&#x540D;"><b>1.5.4.1.6. </b>6 &#x6211;&#x7684;&#x57DF;&#x540D;&#x56E0;&#x4E3A;&#x8FC7;&#x671F;&#x88AB;&#x505C;&#x7528;&#xFF0C;&#x8D2D;&#x4E70;&#x4E86;&#x65B0;&#x57DF;&#x540D;</a></li><li><span class="title-icon "></span><a href="#7-&#x6211;&#x6536;&#x5230;&#x90AE;&#x4EF6;&#x63D0;&#x793A;&#x6388;&#x6743;&#x5373;&#x5C06;&#x5230;&#x671F;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><b>1.5.4.1.7. </b>7 &#x6211;&#x6536;&#x5230;&#x90AE;&#x4EF6;&#x63D0;&#x793A;&#x6388;&#x6743;&#x5373;&#x5C06;&#x5230;&#x671F;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</a></li></ul></ul></div><a href="#&#x6388;&#x6743;&#x548C;&#x6FC0;&#x6D3B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6388;&#x6743;&#x548C;&#x6FC0;&#x6D3B;"><a name="&#x6388;&#x6743;&#x548C;&#x6FC0;&#x6D3B;" class="anchor-navigation-ex-anchor" href="#&#x6388;&#x6743;&#x548C;&#x6FC0;&#x6D3B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1. &#x6388;&#x6743;&#x548C;&#x6FC0;&#x6D3B;</h1>
<h2 id="1-&#x5728;&#x54EA;&#x91CC;&#x586B;&#x5199;&#x6FC0;&#x6D3B;&#x7801;&#xFF1F;"><a name="1-&#x5728;&#x54EA;&#x91CC;&#x586B;&#x5199;&#x6FC0;&#x6D3B;&#x7801;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#1-&#x5728;&#x54EA;&#x91CC;&#x586B;&#x5199;&#x6FC0;&#x6D3B;&#x7801;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.1. 1 &#x5728;&#x54EA;&#x91CC;&#x586B;&#x5199;&#x6FC0;&#x6D3B;&#x7801;&#xFF1F;</h2>
<p>&#x7B54;&#xFF1A;&#x5B89;&#x88C5;&#x5E76;&#x6FC0;&#x6D3B;&#x4E3B;&#x9898;&#x540E;&#xFF0C;&#x5728; WordPress&#x540E;&#x53F0;&#x83DC;&#x5355; &#x2013; &gt; &#x5916;&#x89C2; -&gt;&#x4E3B;&#x9898;&#x8BB8;&#x53EF; &#x5904; &#x53EF;&#x586B;&#x5199;&#x4F60;&#x83B7;&#x5F97;&#x7684;&#x6FC0;&#x6D3B;&#x7801;&#x3002;</p>
<h2 id="2-&#x6FC0;&#x6D3B;&#x540E;&#x7684;&#x63D0;&#x793A;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;"><a name="2-&#x6FC0;&#x6D3B;&#x540E;&#x7684;&#x63D0;&#x793A;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#2-&#x6FC0;&#x6D3B;&#x540E;&#x7684;&#x63D0;&#x793A;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.2. 2 &#x6FC0;&#x6D3B;&#x540E;&#x7684;&#x63D0;&#x793A;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;</h2>
<p>&#x7B54;&#xFF1A;&#x56E0;&#x4E3A;&#x6FC0;&#x6D3B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x56DE;&#x9988;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x82F1;&#x6587;&#xFF0C;&#x5168;&#x90E8;&#x6536;&#x5F55;&#x7FFB;&#x8BD1;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>License key activated &#x8BB8;&#x53EF;&#x5BC6;&#x94A5;&#x5DF2;&#x6FC0;&#x6D3B;</li>
<li>Your License key is blocked &#x4F60;&#x7684;&#x5BC6;&#x94A5;&#x5DF2;&#x88AB;&#x963B;&#x6B62;</li>
<li>Your License key has expired &#x4F60;&#x7684;&#x5BC6;&#x94A5;&#x5DF2;&#x8FC7;&#x671F;</li>
<li>License key already in use on somedomain.com &#x8BB8;&#x53EF;&#x5BC6;&#x94A5;&#x5DF2;&#x5728;somedomain.com&#x4F7F;&#x7528;</li>
<li>Reached maximum activation. License key already in use on zzz.com &#x5DF2;&#x8FBE;&#x6700;&#x5927;&#x6570;&#x91CF;&#x4E0A;&#x9650;&#xFF0C;&#x8BB8;&#x53EF;&#x5BC6;&#x94A5;&#x5DF2;&#x5728;zzz.com&#x4F7F;&#x7528;</li>
<li>Reached maximum allowable domains &#x5DF2;&#x8FBE;&#x6700;&#x591A;&#x57DF;&#x540D;&#x4F7F;&#x7528;&#x4E0A;&#x9650;</li>
<li>Invalid license key &#x9519;&#x8BEF;&#x7684;&#x6FC0;&#x6D3B;&#x7801;</li>
<li>The license key on this domain is already inactive &#x6B64;&#x57DF;&#x540D;&#x7684;&#x6FC0;&#x6D3B;&#x7801;&#x5DF2;&#x662F;&#x505C;&#x7528;&#x72B6;&#x6001;&#x3002;</li>
<li>The license key has been deactivated for this domain &#x6B64;&#x57DF;&#x540D;&#x7684;&#x6FC0;&#x6D3B;&#x7801;&#x5DF2;&#x88AB;&#x505C;&#x7528;&#x3002;</li>
</ul>
<h2 id="3-&#x7F51;&#x7AD9;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x5668;&#x6216;&#x57DF;&#x540D;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x4EE5;&#x4FDD;&#x6301;&#x6FC0;&#x6D3B;&#xFF1F;"><a name="3-&#x7F51;&#x7AD9;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x5668;&#x6216;&#x57DF;&#x540D;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x4EE5;&#x4FDD;&#x6301;&#x6FC0;&#x6D3B;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#3-&#x7F51;&#x7AD9;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x5668;&#x6216;&#x57DF;&#x540D;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x4EE5;&#x4FDD;&#x6301;&#x6FC0;&#x6D3B;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.3. 3 &#x7F51;&#x7AD9;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x5668;&#x6216;&#x57DF;&#x540D;&#xFF0C;&#x5E94;&#x8BE5;&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x4EE5;&#x4FDD;&#x6301;&#x6FC0;&#x6D3B;&#xFF1F;</h2>
<p>&#x4E0D;&#x8BBA;&#x662F;&#x66F4;&#x6362;&#x670D;&#x52A1;&#x5668;&#x6216;&#x57DF;&#x540D;&#xFF0C;&#x5728;&#x66F4;&#x6362;&#x4E4B;&#x524D;&#x90FD;&#x5EFA;&#x8BAE;&#x5728;&#x539F;&#x670D;&#x52A1;&#x5668;&#x5148;&#x8FDB;&#x884C;&#x201C;&#x53CD;&#x6FC0;&#x6D3B;&#x201D;&#xFF0C;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x767B;&#x5165;WordPress&#x540E;&#x53F0;</li>
<li>&#x5DE6;&#x4FA7;&#x83DC;&#x5355;&#x8FDB;&#x5165;&#x5916;&#x89C2; -&gt;&#x4E3B;&#x9898;&#x8BB8;&#x53EF;</li>
<li>&#x70B9;&#x51FB;&#x505C;&#x7528;&#x3002;</li>
</ol>
<p>&#x6536;&#x5230;&#x6210;&#x529F;&#x63D0;&#x793A;&#xFF1A;</p>
<p>The license key has been deactivated for this domain</p>
<p>(&#x6B64;&#x57DF;&#x540D;&#x7684;&#x6FC0;&#x6D3B;&#x7801;&#x5DF2;&#x88AB;&#x6210;&#x529F;&#x505C;&#x7528;&#xFF09;</p>
<p>&#x540E;&#xFF0C;&#x8868;&#x793A;&#x53CD;&#x6FC0;&#x6D3B;&#x6210;&#x529F;&#x3002;</p>
<p>&#x518D;&#x5728;&#x65B0;&#x7AD9;&#x6267;&#x884C;&#x6FC0;&#x6D3B;&#x52A8;&#x4F5C;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="4-&#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x4F46;&#x5FD8;&#x8BB0;&#x53CD;&#x6FC0;&#x6D3B;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a name="4-&#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x4F46;&#x5FD8;&#x8BB0;&#x53CD;&#x6FC0;&#x6D3B;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#4-&#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x4F46;&#x5FD8;&#x8BB0;&#x53CD;&#x6FC0;&#x6D3B;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.4. 4 &#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x4F46;&#x5FD8;&#x8BB0;&#x53CD;&#x6FC0;&#x6D3B;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h2>
<p>1&#x3001;&#x5982;&#x679C;&#x4F60;&#x7684;&#x57DF;&#x540D;&#x6CA1;&#x6709;&#x66F4;&#x6362;&#xFF0C;&#x5E76;&#x4E14;&#x5907;&#x4EFD;&#x4E86;&#x6570;&#x636E;&#x5E93;&#xFF1A;</p>
<p>&#x6B64;&#x60C5;&#x51B5;&#x4E0D;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x989D;&#x5916;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x5BFC;&#x5165;&#x65E7;&#x6570;&#x636E;&#x4E14;&#x57DF;&#x540D;&#x8BBF;&#x95EE;&#x6B63;&#x5E38;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6FC0;&#x6D3B;&#x72B6;&#x6001;&#x4F1A;&#x7EE7;&#x627F;&#x3002;</p>
<p>2&#x3001;&#x5982;&#x679C;&#x4F60;&#x7684;&#x57DF;&#x540D;&#x6CA1;&#x6709;&#x66F4;&#x6362;&#xFF0C;&#x4F46;&#x6CA1;&#x6709;&#x5907;&#x4EFD;&#x65E7;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5185;&#x5BB9;&#xFF1A;</p>
<p>&#x9700;&#x8981;&#x5728;&#x201C;&#x4E3B;&#x9898;&#x8BB8;&#x53EF;&#x201D;&#x5904;&#x586B;&#x5165;&#x6FC0;&#x6D3B;&#x7801;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x505C;&#x7528;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6B21;&#x586B;&#x5165;&#x6FC0;&#x6D3B;&#x7801;&#x70B9;&#x51FB;&#x201C;&#x6FC0;&#x6D3B;&#x201D;</p>
<h2 id="5-&#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a name="5-&#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#5-&#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.5. 5 &#x6211;&#x66F4;&#x6362;&#x4E86;&#x7F51;&#x7AD9;&#x57DF;&#x540D;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h2>
<h3 id="&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x4ECD;&#x5728;&#x8FD0;&#x884C;wordpress&#xFF1A;"><a name="&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x4ECD;&#x5728;&#x8FD0;&#x884C;wordpress&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x4ECD;&#x5728;&#x8FD0;&#x884C;wordpress&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.5.1. &#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x4ECD;&#x5728;&#x8FD0;&#x884C;WordPress&#xFF1A;</h3>
<p>&#x5B89;&#x88C5;&#x5E76;&#x6FC0;&#x6D3B;&#x201C;&#x65F6;&#x5149;&#x6355;&#x624B;2&#x201D;&#x4E3B;&#x9898;&#xFF0C;&#x5728;&#x201C;&#x4E3B;&#x9898;&#x8BB8;&#x53EF;&#x201D;&#x5904;&#x586B;&#x5165;&#x6FC0;&#x6D3B;&#x7801;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x505C;&#x7528;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x5728;&#x65B0;&#x57DF;&#x540D;&#x7684;WordPress&#x7AD9;&#x70B9;&#x201C;&#x4E3B;&#x9898;&#x8BB8;&#x53EF;&#x5904;&#x201D;&#x586B;&#x5165;&#x6FC0;&#x6D3B;&#x7801;&#x70B9;&#x51FB;&#x201C;&#x6FC0;&#x6D3B;&#x201D;&#x3002;</p>
<h3 id="&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x5DF2;&#x5F03;&#x7528;&#x6216;&#x4E0D;&#x518D;&#x8FD0;&#x884C;wordpress&#xFF1A;"><a name="&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x5DF2;&#x5F03;&#x7528;&#x6216;&#x4E0D;&#x518D;&#x8FD0;&#x884C;wordpress&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x5DF2;&#x5F03;&#x7528;&#x6216;&#x4E0D;&#x518D;&#x8FD0;&#x884C;wordpress&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.5.2. &#x5982;&#x679C;&#x4F60;&#x7684;&#x65E7;&#x57DF;&#x540D;&#x5DF2;&#x5F03;&#x7528;&#x6216;&#x4E0D;&#x518D;&#x8FD0;&#x884C;WordPress&#xFF1A;</h3>
<p>&#x8BF7;&#x8054;&#x7CFB;&#x4E3B;&#x9898;&#x4F5C;&#x8005;&#x5220;&#x9664;&#x65E7;&#x57DF;&#x540D;&#x7684;&#x6FC0;&#x6D3B;&#x8BB0;&#x5F55;&#x3002;</p>
<h2 id="6-&#x6211;&#x7684;&#x57DF;&#x540D;&#x56E0;&#x4E3A;&#x8FC7;&#x671F;&#x88AB;&#x505C;&#x7528;&#xFF0C;&#x8D2D;&#x4E70;&#x4E86;&#x65B0;&#x57DF;&#x540D;"><a name="6-&#x6211;&#x7684;&#x57DF;&#x540D;&#x56E0;&#x4E3A;&#x8FC7;&#x671F;&#x88AB;&#x505C;&#x7528;&#xFF0C;&#x8D2D;&#x4E70;&#x4E86;&#x65B0;&#x57DF;&#x540D;" class="anchor-navigation-ex-anchor" href="#6-&#x6211;&#x7684;&#x57DF;&#x540D;&#x56E0;&#x4E3A;&#x8FC7;&#x671F;&#x88AB;&#x505C;&#x7528;&#xFF0C;&#x8D2D;&#x4E70;&#x4E86;&#x65B0;&#x57DF;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.6. 6 &#x6211;&#x7684;&#x57DF;&#x540D;&#x56E0;&#x4E3A;&#x8FC7;&#x671F;&#x88AB;&#x505C;&#x7528;&#xFF0C;&#x8D2D;&#x4E70;&#x4E86;&#x65B0;&#x57DF;&#x540D;</h2>
<p>&#x8BF7;&#x8054;&#x7CFB;&#x4E3B;&#x9898;&#x4F5C;&#x8005;&#x5220;&#x9664;&#x65E7;&#x57DF;&#x540D;&#x7684;&#x6FC0;&#x6D3B;&#x8BB0;&#x5F55;&#x3002;</p>
<h2 id="7-&#x6211;&#x6536;&#x5230;&#x90AE;&#x4EF6;&#x63D0;&#x793A;&#x6388;&#x6743;&#x5373;&#x5C06;&#x5230;&#x671F;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><a name="7-&#x6211;&#x6536;&#x5230;&#x90AE;&#x4EF6;&#x63D0;&#x793A;&#x6388;&#x6743;&#x5373;&#x5C06;&#x5230;&#x671F;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#7-&#x6211;&#x6536;&#x5230;&#x90AE;&#x4EF6;&#x63D0;&#x793A;&#x6388;&#x6743;&#x5373;&#x5C06;&#x5230;&#x671F;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4.1.7. 7 &#x6211;&#x6536;&#x5230;&#x90AE;&#x4EF6;&#x63D0;&#x793A;&#x6388;&#x6743;&#x5373;&#x5C06;&#x5230;&#x671F;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x8D2D;&#x4E70;&#x7684;&#x662F;&#x6309;&#x5E74;&#x7EED;&#x8D39;&#x7684;&#x201C;&#x65F6;&#x5149;&#x6355;&#x624B;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x201D;&#xFF0C;&#x5728;&#x5230;&#x671F;&#x4E00;&#x5468;&#x4E4B;&#x524D;&#x4F1A;&#x6536;&#x5230;&#x6570;&#x4E2A;&#x63D0;&#x793A;&#x90AE;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x8BA1;&#x5212;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x7684;&#x8BDD;&#x8BF7;&#x8054;&#x7CFB;&#x4E3B;&#x9898;&#x4F5C;&#x8005;&#x7EED;&#x8D39;&#x3002;</p>
<p>&#x5728;&#x6CA1;&#x6709;&#x7EED;&#x8D39;&#x4E14;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x56DE;&#x590D;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x5C06;&#x5728;&#x5230;&#x671F;&#x4E00;&#x5468;&#x540E;&#x81EA;&#x52A8;&#x6E05;&#x9664;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="image-uploading-failure.html" class="navigation navigation-prev " aria-label="Previous page: 图像上传失败">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../maintenance.html" class="navigation navigation-next " aria-label="Next page: 维护">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"授权和激活","level":"1.5.4","depth":2,"next":{"title":"维护","level":"1.6","depth":1,"path":"maintenance.md","ref":"maintenance.md","articles":[{"title":"更新记录","level":"1.6.1","depth":2,"path":"5/change-log.md","ref":"5/change-log.md","articles":[]},{"title":"计划","level":"1.6.2","depth":2,"path":"5/todo.md","ref":"5/todo.md","articles":[]},{"title":"安装更新","level":"1.6.3","depth":2,"path":"5/install-updates.md","ref":"5/install-updates.md","articles":[]}]},"previous":{"title":"图像上传失败","level":"1.5.3","depth":2,"path":"4/image-uploading-failure.md","ref":"4/image-uploading-failure.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","code","anchors","anchor-navigation-ex","expandable-chapters-small"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"Duke Yin","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"时光捕手主题说明文档","language":"zh","links":{"sidebar":{"时光捕手Docs":"https://doc.dukeyin.com/keepmins/"}},"gitbook":"3.2.3","description":"时光捕手2 WordPress主题的说明文档"},"file":{"path":"4/authorization.md","mtime":"2022-01-30T15:41:16.544Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-01-30T16:58:50.899Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

